<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>F-15 Strike Eagle II: The origin story | neuviemeporte’s journal</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="F-15 Strike Eagle II: The origin story" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was 1993 when I got my first computer. It was a 386DX PC clone with 4MB of RAM, 130 megs of disk space, and an Oak VGA card running MS-DOS. My imagination was grasped by computers being portrayed in movies and books, so I wanted one ever since I can remember. Over the years I’ve learned much more about them and made it into a career, but back in the 90s it was mostly about figuring out how to use DOS and of course, playing games. I remember many games fondly from that time, and learning more about their history and origins, talking about them, and of course playing them became a significant part of my life. One of them however stands out from the others, because I played it the most, and was blown away by what was effectively my first experience of an open world on a computer. Granted, the graphics were primitive and the gameplay simplistic, but I couldn’t help being captivated by this: F15 Strike Eagle II is a 1989 flight simulator game from Microprose. You fly around one of the built-in scenario maps in your F15, dodge SAMs, blast enemy planes, destroy ground targets and generally have a lot of fun. Who cares the plane handles like a UFO, the mountains are uniform grey pyramids, and the clouds are huge polygons hanging in mid-air? Having grown up near an air force base I was always drawn to aviation, and here was my chance to experience air combat first-hand. I spent hours playing the game, not even always doing the mission but for example figuring out how high I could go, trying to get a closer look at the ground installations like terrorist camps, bridges, ships and what I think are supposed to be oil rigs (but can’t tell for sure). As I got older, there came better games, including flight sims, and of course I played them, but figuring out the complex avionics implemented in DCS is not something I just have the time for. I had a lot of fun with F-22 TAW, but for some reason F-15 II just stuck with me over the years. Now the other thing that was happenning over the years is that I was learning about programming and the way computers worked in general. Starting back at primary school, I got my feet wet with some simple Pascal programs, later moved on to C and C++ and ultimately ended up as a professional software dev. At some point, I became drawn to my origins and wanted to understand better how DOS and the x86 processors worked under the hood. I guess it would be inevitable that I would end up applying the knowledge I had gathered to F15, because I recall that in high school, after learning the basics of x86 assembly programming, I ended up disassembling F15’s game binary, printing out the listing on my inkjet printer and poring over it, hoping to glean some insights into how the game worked. I sadly lacked the knowledge back then, but I’ve been working at it, and I think I’m now in a place where I can undertake a project to reverse it and write a reimplementation in a high-level language, which can later be studied, expanded and improved. In recent years, some old games’ source code was leaked or released by the authors, ScummVM reimplemented the engines of multiple adventure games, and there have been too many reversing projects by hobbysts to count. I’ve enjoyed reading about these, and happy for the progress people are making, but for some reason there just seems to be a dearth of information on the technical side of things. For some reason, people seem to not be eager to share the details, and somebody like me who’s interested in how the goal was achieved needs to attempt to grasp the larger picture from piecewise information spread across forum posts and elsewhere. I plan to document my project here for the sake of anybody who might be interested, and to keep tabs on my own progress. I am also opening up this information because I’m looking for collaborators - if you have the knowledge and time, please contact me. Of course, if you happen to be sitting on the F-15 SE II source code, I would be very happy to get my hands on it. ;) Some project goals: aiming at a faithful, bug-for-bug reimplementation of the original engine, then porting it to a modern platform to be further tweaked, not looking to do a remake. compatibility with original game assets (world maps, plane models, sprites etc.), hence requiring reverse-engineering the custom formats used. clean reversing project, hence I will not be releasing any copyrighted materials such as game binaries or disassembly listings, only the clean source code when it’s done. Now let’s get to it." />
<meta property="og:description" content="It was 1993 when I got my first computer. It was a 386DX PC clone with 4MB of RAM, 130 megs of disk space, and an Oak VGA card running MS-DOS. My imagination was grasped by computers being portrayed in movies and books, so I wanted one ever since I can remember. Over the years I’ve learned much more about them and made it into a career, but back in the 90s it was mostly about figuring out how to use DOS and of course, playing games. I remember many games fondly from that time, and learning more about their history and origins, talking about them, and of course playing them became a significant part of my life. One of them however stands out from the others, because I played it the most, and was blown away by what was effectively my first experience of an open world on a computer. Granted, the graphics were primitive and the gameplay simplistic, but I couldn’t help being captivated by this: F15 Strike Eagle II is a 1989 flight simulator game from Microprose. You fly around one of the built-in scenario maps in your F15, dodge SAMs, blast enemy planes, destroy ground targets and generally have a lot of fun. Who cares the plane handles like a UFO, the mountains are uniform grey pyramids, and the clouds are huge polygons hanging in mid-air? Having grown up near an air force base I was always drawn to aviation, and here was my chance to experience air combat first-hand. I spent hours playing the game, not even always doing the mission but for example figuring out how high I could go, trying to get a closer look at the ground installations like terrorist camps, bridges, ships and what I think are supposed to be oil rigs (but can’t tell for sure). As I got older, there came better games, including flight sims, and of course I played them, but figuring out the complex avionics implemented in DCS is not something I just have the time for. I had a lot of fun with F-22 TAW, but for some reason F-15 II just stuck with me over the years. Now the other thing that was happenning over the years is that I was learning about programming and the way computers worked in general. Starting back at primary school, I got my feet wet with some simple Pascal programs, later moved on to C and C++ and ultimately ended up as a professional software dev. At some point, I became drawn to my origins and wanted to understand better how DOS and the x86 processors worked under the hood. I guess it would be inevitable that I would end up applying the knowledge I had gathered to F15, because I recall that in high school, after learning the basics of x86 assembly programming, I ended up disassembling F15’s game binary, printing out the listing on my inkjet printer and poring over it, hoping to glean some insights into how the game worked. I sadly lacked the knowledge back then, but I’ve been working at it, and I think I’m now in a place where I can undertake a project to reverse it and write a reimplementation in a high-level language, which can later be studied, expanded and improved. In recent years, some old games’ source code was leaked or released by the authors, ScummVM reimplemented the engines of multiple adventure games, and there have been too many reversing projects by hobbysts to count. I’ve enjoyed reading about these, and happy for the progress people are making, but for some reason there just seems to be a dearth of information on the technical side of things. For some reason, people seem to not be eager to share the details, and somebody like me who’s interested in how the goal was achieved needs to attempt to grasp the larger picture from piecewise information spread across forum posts and elsewhere. I plan to document my project here for the sake of anybody who might be interested, and to keep tabs on my own progress. I am also opening up this information because I’m looking for collaborators - if you have the knowledge and time, please contact me. Of course, if you happen to be sitting on the F-15 SE II source code, I would be very happy to get my hands on it. ;) Some project goals: aiming at a faithful, bug-for-bug reimplementation of the original engine, then porting it to a modern platform to be further tweaked, not looking to do a remake. compatibility with original game assets (world maps, plane models, sprites etc.), hence requiring reverse-engineering the custom formats used. clean reversing project, hence I will not be releasing any copyrighted materials such as game binaries or disassembly listings, only the clean source code when it’s done. Now let’s get to it." />
<link rel="canonical" href="/f15-se2/2022/06/05/origins.html" />
<meta property="og:url" content="/f15-se2/2022/06/05/origins.html" />
<meta property="og:site_name" content="neuviemeporte’s journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="F-15 Strike Eagle II: The origin story" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-05T00:00:00+00:00","datePublished":"2022-06-05T00:00:00+00:00","description":"It was 1993 when I got my first computer. It was a 386DX PC clone with 4MB of RAM, 130 megs of disk space, and an Oak VGA card running MS-DOS. My imagination was grasped by computers being portrayed in movies and books, so I wanted one ever since I can remember. Over the years I’ve learned much more about them and made it into a career, but back in the 90s it was mostly about figuring out how to use DOS and of course, playing games. I remember many games fondly from that time, and learning more about their history and origins, talking about them, and of course playing them became a significant part of my life. One of them however stands out from the others, because I played it the most, and was blown away by what was effectively my first experience of an open world on a computer. Granted, the graphics were primitive and the gameplay simplistic, but I couldn’t help being captivated by this: F15 Strike Eagle II is a 1989 flight simulator game from Microprose. You fly around one of the built-in scenario maps in your F15, dodge SAMs, blast enemy planes, destroy ground targets and generally have a lot of fun. Who cares the plane handles like a UFO, the mountains are uniform grey pyramids, and the clouds are huge polygons hanging in mid-air? Having grown up near an air force base I was always drawn to aviation, and here was my chance to experience air combat first-hand. I spent hours playing the game, not even always doing the mission but for example figuring out how high I could go, trying to get a closer look at the ground installations like terrorist camps, bridges, ships and what I think are supposed to be oil rigs (but can’t tell for sure). As I got older, there came better games, including flight sims, and of course I played them, but figuring out the complex avionics implemented in DCS is not something I just have the time for. I had a lot of fun with F-22 TAW, but for some reason F-15 II just stuck with me over the years. Now the other thing that was happenning over the years is that I was learning about programming and the way computers worked in general. Starting back at primary school, I got my feet wet with some simple Pascal programs, later moved on to C and C++ and ultimately ended up as a professional software dev. At some point, I became drawn to my origins and wanted to understand better how DOS and the x86 processors worked under the hood. I guess it would be inevitable that I would end up applying the knowledge I had gathered to F15, because I recall that in high school, after learning the basics of x86 assembly programming, I ended up disassembling F15’s game binary, printing out the listing on my inkjet printer and poring over it, hoping to glean some insights into how the game worked. I sadly lacked the knowledge back then, but I’ve been working at it, and I think I’m now in a place where I can undertake a project to reverse it and write a reimplementation in a high-level language, which can later be studied, expanded and improved. In recent years, some old games’ source code was leaked or released by the authors, ScummVM reimplemented the engines of multiple adventure games, and there have been too many reversing projects by hobbysts to count. I’ve enjoyed reading about these, and happy for the progress people are making, but for some reason there just seems to be a dearth of information on the technical side of things. For some reason, people seem to not be eager to share the details, and somebody like me who’s interested in how the goal was achieved needs to attempt to grasp the larger picture from piecewise information spread across forum posts and elsewhere. I plan to document my project here for the sake of anybody who might be interested, and to keep tabs on my own progress. I am also opening up this information because I’m looking for collaborators - if you have the knowledge and time, please contact me. Of course, if you happen to be sitting on the F-15 SE II source code, I would be very happy to get my hands on it. ;) Some project goals: aiming at a faithful, bug-for-bug reimplementation of the original engine, then porting it to a modern platform to be further tweaked, not looking to do a remake. compatibility with original game assets (world maps, plane models, sprites etc.), hence requiring reverse-engineering the custom formats used. clean reversing project, hence I will not be releasing any copyrighted materials such as game binaries or disassembly listings, only the clean source code when it’s done. Now let’s get to it.","headline":"F-15 Strike Eagle II: The origin story","mainEntityOfPage":{"@type":"WebPage","@id":"/f15-se2/2022/06/05/origins.html"},"url":"/f15-se2/2022/06/05/origins.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="neuviemeporte&apos;s journal" /><link rel="stylesheet" href="/site.css">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">neuviemeporte&#39;s journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">F-15 Strike Eagle II: The origin story</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-05T00:00:00+00:00" itemprop="datePublished">Jun 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It was 1993 when I got my first computer. It was a 386DX PC clone with 4MB of RAM, 130 megs of disk space, and an Oak VGA card running <a href="https://en.wikipedia.org/wiki/MS-DOS">MS-DOS</a>.</p>

<p>My imagination was grasped by computers being portrayed in movies and books, so I wanted one ever since I can remember. Over the years I’ve learned much more about them and made it into a career, but back in the 90s it was mostly about figuring out how to use DOS and of course, playing games.</p>

<p>I remember many games fondly from that time, and learning more about their history and origins, talking about them, and of course playing them became a significant part of my life.</p>

<p>One of them however stands out from the others, because I played it the most, and was blown away by what was effectively my first experience of an open world on a computer. Granted, the graphics were primitive and the gameplay simplistic, but I couldn’t help being captivated by this:</p>

<p><img src="/images/egame_000.png" alt="f15" class="center-image" /></p>

<p><a href="https://en.wikipedia.org/wiki/F-15_Strike_Eagle_II">F15 Strike Eagle II</a> is a 1989 flight simulator game from Microprose. You fly around one of the built-in scenario maps in your F15, dodge <a href="https://en.wikipedia.org/wiki/Surface-to-air_missile">SAMs</a>, blast enemy planes, destroy ground targets and generally have a lot of fun. Who cares the plane handles like a UFO, the mountains are uniform grey pyramids, and the clouds are huge polygons hanging in mid-air? Having grown up near an air force base I was always drawn to aviation, and here was my chance to experience air combat first-hand. I spent hours playing the game, not even always doing the mission but for example figuring out how high I could go, trying to get a closer look at the ground installations like terrorist camps, bridges, ships and what I think are supposed to be oil rigs (but can’t tell for sure).</p>

<p>As I got older, there came better games, including flight sims, and of course I played them, but figuring out the complex avionics implemented in <a href="https://en.wikipedia.org/wiki/Digital_Combat_Simulator">DCS</a> is not something I just have the time for. I had a lot of fun with <a href="https://en.wikipedia.org/wiki/F-22_Total_Air_War">F-22 TAW</a>, but for some reason F-15 II just stuck with me over the years.</p>

<p>Now the other thing that was happenning over the years is that I was learning about programming and the way computers worked in general. Starting back at primary school, I got my feet wet with some simple <a href="https://en.wikipedia.org/wiki/Pascal_(programming_language)">Pascal</a> programs, later moved on to C and C++ and ultimately ended up as a professional software dev. At some point, I became drawn to my origins and wanted to understand better how DOS and the <a href="https://en.wikipedia.org/wiki/X86">x86</a> processors worked under the hood.</p>

<p>I guess it would be inevitable that I would end up applying the knowledge I had gathered to F15, because I recall that in high school, after learning the basics of x86 <a href="https://en.wikipedia.org/wiki/Assembly_language">assembly</a> programming, I ended up disassembling F15’s game binary, printing out the listing on my inkjet printer and poring over it, hoping to glean some insights into how the game worked. I sadly lacked the knowledge back then, but I’ve been working at it, and I think I’m now in a place where I can undertake a project to <a href="https://en.wikipedia.org/wiki/Reverse_engineering">reverse</a> it and write a reimplementation in a high-level language, which can later be studied, expanded and improved.</p>

<p>In recent years, some old games’ source code was <a href="https://en.wikipedia.org/wiki/List_of_commercial_video_games_with_available_source_code">leaked or released</a> by the authors, <a href="https://www.scummvm.org/">ScummVM</a> reimplemented the engines of multiple adventure games, and there have been <a href="https://arstechnica.com/gaming/2020/05/beyond-emulation-the-massive-effort-to-reverse-engineer-n64-source-code/">too many</a> reversing projects by hobbysts to count. I’ve enjoyed reading about these, and happy for the progress people are making, but for some reason there just seems to be a dearth of information on the technical side of things. For some reason, people seem to not be eager to share the details, and somebody like me who’s interested in how the goal was achieved needs to attempt to grasp the larger picture from piecewise information spread across forum posts and elsewhere.</p>

<p>I plan to document my project here for the sake of anybody who might be interested, and to keep tabs on my own progress. I am also opening up this information because I’m looking for collaborators - if you have the knowledge and time, please contact me. Of course, if you happen to be sitting on the F-15 SE II source code, I would be very happy to get my hands on it. ;)</p>

<p>Some project goals:</p>
<ul>
  <li>aiming at a faithful, bug-for-bug reimplementation of the original engine, then porting it to a modern platform to be further tweaked, not looking to do a remake.</li>
  <li>compatibility with original game assets (world maps, plane models, sprites etc.), hence requiring reverse-engineering the custom formats used.</li>
  <li>clean reversing project, hence I will not be releasing any copyrighted materials such as game binaries or disassembly listings, only the clean source code when it’s done.</li>
</ul>

<p>Now let’s get to it.</p>


  </div><a class="u-url" href="/f15-se2/2022/06/05/origins.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">neuviemeporte&#39;s journal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">neuviemeporte&#39;s journal</li><li><a class="u-email" href="mailto:neuviemeporte@outlook.com">neuviemeporte@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/neuviemeporte"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">neuviemeporte</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Misadventures in 16bit reverse engineering, programming WTFs and general rants about the IT industry.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
