 error C2065: 'a15flt_xxx' : undefined
 error C2065: 'a256pit_pic' : undefined
 error C2065: 'aBadObjFileFormat_' : undefined
 error C2065: 'aBadTileFileFormat_' : undefined
 error C2065: 'aCockpit_pic' : undefined
 error C2065: 'aObjdataOverflow' : undefined
 error C2065: 'aObjectDataTooBig_' : undefined
 error C2065: 'aOpenErrorOn_3d3' : undefined
 error C2065: 'aOpenErrorOn_3d3_0' : undefined
 error C2065: 'aOpenErrorOn_3dt' : undefined
 error C2065: 'aPhoto_3d3' : undefined
 error C2065: 'aPhoto_3d3_0' : undefined
 error C2065: 'aPleaseInsertF15DiskB' : undefined
 error C2065: 'aRb' : undefined
 error C2065: 'aRb_0' : undefined
 error C2065: 'aRb_1' : undefined
 error C2065: 'aRb_2' : undefined
 error C2065: 'aRb_3' : undefined
 error C2065: 'aRb_4' : undefined
 error C2065: 'aTooManyTiles_' : undefined
 error C2065: 'aTooMuchTileData' : undefined
 error C2065: 'a_3d3' : undefined
 error C2065: 'a_3d3_0' : undefined
 error C2065: 'a_3dg' : undefined
 error C2065: 'a_3dt' : undefined
 error C2065: 'buf1_3dt' : undefined
 error C2065: 'buf2_3dt' : undefined
 error C2065: 'buf3_3dt' : undefined
 error C2065: 'buf3d3' : undefined
 error C2065: 'buf3d3_1' : undefined
 error C2065: 'buf3d3_2' : undefined
 error C2065: 'byte_3AFAC' : undefined
 error C2065: 'byte_3B7FC' : undefined
 error C2065: 'byte_3BE3E' : undefined
 error C2065: 'byte_3BE80' : undefined
 error C2065: 'byte_3BED8' : undefined
 error C2065: 'byte_3BFA4' : undefined
 error C2065: 'byte_3C16E' : undefined
 error C2065: 'dword_3B7DA' : undefined
 error C2065: 'dword_3B7F8' : undefined
 error C2065: 'exitCode' : undefined
 error C2065: 'f15DgtlResult' : undefined
 error C2065: 'fileHandle' : undefined
 error C2065: 'flagFarToNear' : undefined
 error C2065: 'flt15_buf2' : undefined
 error C2065: 'gfxModeUnset' : undefined
 error C2065: 'matrix3dt' : undefined
 error C2065: 'matrix3dt_2' : undefined
 error C2065: 'regnStr' : undefined
 error C2065: 'scenarioPlh' : undefined
 error C2065: 'sign3dt' : undefined
 error C2065: 'size3d3' : undefined
 error C2065: 'size3d3_2' : undefined
 error C2065: 'size3d3_4' : undefined
 error C2065: 'sizes3dt' : undefined
 error C2065: 'stru_3AA5E' : undefined
 error C2065: 'unk_3B202' : undefined
 error C2065: 'val_3dt' : undefined
 error C2065: 'waypoints' : undefined
 error C2065: 'word_33DD0' : undefined
 error C2065: 'word_3AA5C' : undefined
 error C2065: 'word_3B148' : undefined
 error C2065: 'word_3B14A' : undefined
 error C2065: 'word_3C00C' : undefined
 error C2100: illegal indirection
 error C2109: subscript on non-array
 fatal error C1003: error count exceeds 100; stopping compilation
