#
# Size of the executable's load module covered by the map
#
Size 28f70
#
# Discovered segments, one per line, syntax is "SegmentName Type(CODE/DATA/STACK) Address"
#
seg000 CODE 0000
seg001 CODE 0f88
seg002 CODE 11a7
seg003 CODE 1274
Data3 DATA 128d
Data1 DATA 228b
#
# Discovered routines, one per line, syntax is "RoutineName: Segment Type(NEAR/FAR) Extents [R/U]Block1 [R/U]Block2... [annotation1] [annotation2]..."
# The routine extents is the largest continuous block of instructions attributed to this routine and originating
# at the location determined to be the routine's entrypoint.
# Blocks are offset ranges relative to the segment that the routine belongs to, specifying address as belonging to the routine.
# Blocks starting with R contain code that was determined reachable, U were unreachable but still likely belong to the routine.
# The routine blocks may cover a greater area than the extents if the routine has disconected chunks it jumps into.
# Possible annotation types:
# ignore - ignore this routine in processing (comparison, signature extraction etc.)
# complete - this routine was completely reconstructed into C, only influences stat display when printing map
# external - is part of an external library (e.g. libc), ignore in comparison, don't count as uncompleted in stats
# detached - routine has no callers, looks useless, don't count as uncompleted in stats
# assembly - routine was written in assembly, don't include in comparisons by default
# duplicate - routine is a duplicate of another
#
padding: seg000 NEAR 0000-000f R0000-000f ignore detached
# Routine main 0000:0010-0000:0146[000137] is a potential duplicate of routine main 0000:0010-0000:0146[000137], differs by 0 instructions
main: seg000 NEAR 0010-0146 R0010-0146 duplicate
# Routine drawCockpit 0000:0147-0000:0210[0000ca] is a potential duplicate of routine drawCockpit 0000:0147-0000:0210[0000ca], differs by 0 instructions
drawCockpit: seg000 NEAR 0147-0210 R0147-0210 duplicate
# Routine MainGameLoop 0000:0211-0000:0293[000083] is a potential duplicate of routine MainGameLoop 0000:0211-0000:0293[000083], differs by 0 instructions
MainGameLoop: seg000 NEAR 0211-0293 R0211-0293 duplicate
routine_6: seg000 NEAR 0294-0296 R0294-0296
routine_5: seg000 NEAR 0297-0299 R0297-0299
# Routine gfxInit 0000:029a-0000:02e0[000047] is a potential duplicate of routine gfxInit 0000:029a-0000:02e0[000047], differs by 0 instructions
gfxInit: seg000 NEAR 029a-02e0 R029a-02e0 duplicate
# Routine loadF15DgtlBin 0000:02e2-0000:0333[000052] is a potential duplicate of routine loadF15DgtlBin 0000:02e2-0000:0333[000052], differs by 0 instructions
loadF15DgtlBin: seg000 NEAR 02e2-0333 R02e2-0333 assembly duplicate
# Routine routine_292 0000:0334-0000:03ff[0000cc] is a potential duplicate of routine routine_292 0000:0334-0000:0685[000352], differs by 0 instructions
routine_292: seg000 NEAR 0334-0685 R0334-03ff R0400-0685 duplicate
setupOverlaySlots: seg000 NEAR 0688-06e0 R0688-069a U069b-069f R06a0-06e0
# Routine routine_109 0000:0720-0000:09cf[0002b0] is a potential duplicate of routine routine_109 0000:0720-0000:14e7[000dc8], differs by 0 instructions
routine_109: seg000 NEAR 0720-14e7 R0720-09cf R09d0-14e7 duplicate
routine_181: seg000 NEAR 14e8-14fb R14e8-14fb
# Routine routine_335 0000:14fc-0000:15a8[0000ad] is a potential duplicate of routine routine_335 0000:14fc-0000:1635[00013a], differs by 0 instructions
routine_335: seg000 NEAR 14fc-1635 R14fc-15a8 U15a9-15aa R15ab-1635 duplicate
# Routine routine_172 0000:1636-0000:1675[000040] is a potential duplicate of routine routine_172 0000:1636-0000:1675[000040], differs by 0 instructions
routine_172: seg000 NEAR 1636-1675 R1636-1675 duplicate
# Routine routine_173 0000:1676-0000:1840[0001cb] is a potential duplicate of routine routine_173 0000:1676-0000:1840[0001cb], differs by 0 instructions
routine_173: seg000 NEAR 1676-1840 R1676-1840 duplicate
# Routine routine_174 0000:1841-0000:18d4[000094] is a potential duplicate of routine routine_174 0000:1841-0000:18d4[000094], differs by 0 instructions
routine_174: seg000 NEAR 1841-18d4 R1841-18d4 duplicate
routine_175: seg000 NEAR 18d5-18f5 R18d5-18f5
# Routine routine_186 0000:18f6-0000:1970[00007b] is a potential duplicate of routine routine_186 0000:18f6-0000:1970[00007b], differs by 0 instructions
routine_186: seg000 NEAR 18f6-1970 R18f6-1970 duplicate
# Routine routine_216 0000:1971-0000:19a2[000032] is a potential duplicate of routine routine_216 0000:1971-0000:19a2[000032], differs by 0 instructions
routine_216: seg000 NEAR 1971-19a2 R1971-19a2 duplicate
# Routine routine_183 0000:19a3-0000:1a17[000075] is a potential duplicate of routine routine_183 0000:19a3-0000:1a17[000075], differs by 0 instructions
routine_183: seg000 NEAR 19a3-1a17 R19a3-1a17 duplicate
# Routine routine_131 0000:1a18-0000:1a87[000070] is a potential duplicate of routine routine_131 0000:1a18-0000:1a87[000070], differs by 0 instructions
routine_131: seg000 NEAR 1a18-1a87 R1a18-1a87 duplicate
# Routine routine_132 0000:1a88-0000:1b36[0000af] is a potential duplicate of routine routine_132 0000:1a88-0000:1b36[0000af], differs by 0 instructions
routine_132: seg000 NEAR 1a88-1b36 R1a88-1b36 duplicate
# Routine routine_148 0000:1b37-0000:1bc2[00008c] is a potential duplicate of routine routine_148 0000:1b37-0000:1bc2[00008c], differs by 0 instructions
routine_148: seg000 NEAR 1b37-1bc2 R1b37-1bc2 duplicate
# Routine routine_253 0000:1bc3-0000:1bfc[00003a] is a potential duplicate of routine routine_253 0000:1bc3-0000:1bfc[00003a], differs by 0 instructions
routine_253: seg000 NEAR 1bc3-1bfc R1bc3-1bfc duplicate
routine_262: seg000 NEAR 1bfd-1c20 R1bfd-1c20
# Routine routine_180 0000:1c21-0000:1cf3[0000d3] is a potential duplicate of routine routine_180 0000:1c21-0000:1d0f[0000ef], differs by 0 instructions
routine_180: seg000 NEAR 1c21-1d0f R1c21-1cf3 U1cf4-1cf5 R1cf6-1d0f duplicate
# Routine routine_178 0000:1d10-0000:1d6d[00005e] is a potential duplicate of routine routine_178 0000:1d10-0000:1d6d[00005e], differs by 0 instructions
routine_178: seg000 NEAR 1d10-1d6d R1d10-1d6d duplicate
# Routine routine_271 0000:1d6e-0000:1e0d[0000a0] is a potential duplicate of routine routine_271 0000:1d6e-0000:1e0d[0000a0], differs by 0 instructions
routine_271: seg000 NEAR 1d6e-1e0d R1d6e-1e0d duplicate
# Routine InitializeCockpitData 0000:1e0e-0000:1f3d[000130] is a potential duplicate of routine InitializeCockpitData 0000:1e0e-0000:1f3d[000130], differs by 0 instructions
InitializeCockpitData: seg000 NEAR 1e0e-1f3d R1e0e-1f3d duplicate
# Routine routine_185 0000:1f3e-0000:2048[00010b] is a potential duplicate of routine routine_185 0000:1f3e-0000:2048[00010b], differs by 0 instructions
routine_185: seg000 NEAR 1f3e-2048 R1f3e-2048 duplicate
# Routine moveDataFar 0000:2049-0000:206c[000024] is a potential duplicate of routine moveDataFar 0000:2049-0000:206c[000024], differs by 0 instructions
moveDataFar: seg000 NEAR 2049-206c R2049-206c duplicate
# Routine moveStuff 0000:206d-0000:215b[0000ef] is a potential duplicate of routine moveStuff 0000:206d-0000:215b[0000ef], differs by 0 instructions
moveStuff: seg000 NEAR 206d-215b R206d-215b duplicate
# Routine moveNearFar 0000:215c-0000:21a8[00004d] is a potential duplicate of routine moveNearFar 0000:215c-0000:21a8[00004d], differs by 0 instructions
moveNearFar: seg000 NEAR 215c-21a8 R215c-21a8 duplicate
setCommWorldbufPtr: seg000 NEAR 21a9-21c4 R21a9-21c4
sub_121C6: seg000 NEAR 21c6-21c9 R21c6-21c9
# Routine routine_123 0000:21ca-0000:2277[0000ae] is a potential duplicate of routine routine_123 0000:21ca-0000:2277[0000ae], differs by 0 instructions
routine_123: seg000 NEAR 21ca-2277 R21ca-2277 duplicate
sub_12278: seg000 NEAR 2278-2299 R2278-2299
# Routine routine_122 0000:229a-0000:22b7[00001e] is a potential duplicate of routine routine_122 0000:229a-0000:22b7[00001e], differs by 0 instructions
routine_122: seg000 NEAR 229a-22b7 R229a-22b7 duplicate
# Routine routine_201 0000:22b8-0000:26b3[0003fc] is a potential duplicate of routine routine_201 0000:22b8-0000:26b3[0003fc], differs by 0 instructions
routine_201: seg000 NEAR 22b8-26b3 R22b8-26b3 duplicate
# Routine routine_293 0000:26b4-0000:271d[00006a] is a potential duplicate of routine routine_293 0000:26b4-0000:273d[00008a], differs by 0 instructions
routine_293: seg000 NEAR 26b4-273d R26b4-271d U271e-271f R2720-273d duplicate
# Routine routine_294 0000:273e-0000:2848[00010b] is a potential duplicate of routine routine_294 0000:273e-0000:2873[000136], differs by 0 instructions
routine_294: seg000 NEAR 273e-2873 R273e-2848 U2849-284a R284b-2873 duplicate
load3DAll: seg000 NEAR 2874-2897 R2874-2897
# Routine load3D3 0000:2898-0000:2c81[0003ea] is a potential duplicate of routine load3D3 0000:2898-0000:2c81[0003ea], differs by 0 instructions
load3D3: seg000 NEAR 2898-2c81 R2898-2c81 duplicate
# Routine load3DT 0000:2c82-0000:2e53[0001d2] is a potential duplicate of routine load3DT 0000:2c82-0000:2e53[0001d2], differs by 0 instructions
load3DT: seg000 NEAR 2c82-2e53 R2c82-2e53 duplicate
# Routine load3DG 0000:2e54-0000:2f8b[000138] is a potential duplicate of routine load3DG 0000:2e54-0000:2f8b[000138], differs by 0 instructions
load3DG: seg000 NEAR 2e54-2f8b R2e54-2f8b duplicate
# Routine printError 0000:2f8c-0000:2fae[000023] is a potential duplicate of routine printError 0000:2f8c-0000:2fae[000023], differs by 0 instructions
printError: seg000 NEAR 2f8c-2fae R2f8c-2fae duplicate
# Routine strcpyFromDot 0000:2faf-0000:2fd9[00002b] is a potential duplicate of routine strcpyFromDot 0000:2faf-0000:2fd9[00002b], differs by 0 instructions
strcpyFromDot: seg000 NEAR 2faf-2fd9 R2faf-2fd9 duplicate
# Routine routine_273 0000:2fda-0000:3223[00024a] is a potential duplicate of routine routine_273 0000:2fda-0000:3223[00024a], differs by 0 instructions
routine_273: seg000 NEAR 2fda-3223 R2fda-3223 duplicate
# Routine routine_275 0000:3224-0000:3265[000042] is a potential duplicate of routine routine_275 0000:3224-0000:3265[000042], differs by 0 instructions
routine_275: seg000 NEAR 3224-3265 R3224-3265 duplicate
# Routine routine_296 0000:3266-0000:32b9[000054] is a potential duplicate of routine routine_296 0000:3266-0000:32b9[000054], differs by 0 instructions
routine_296: seg000 NEAR 3266-32b9 R3266-32b9 duplicate
# Routine routine_326 0000:32ba-0000:345d[0001a4] is a potential duplicate of routine routine_326 0000:32ba-0000:345d[0001a4], differs by 0 instructions
routine_326: seg000 NEAR 32ba-345d R32ba-345d duplicate
# Routine routine_213 0000:345e-0000:34ab[00004e] is a potential duplicate of routine routine_213 0000:345e-0000:34ab[00004e], differs by 0 instructions
routine_213: seg000 NEAR 345e-34ab R345e-34ab duplicate
# Routine routine_317 0000:34ac-0000:3637[00018c] is a potential duplicate of routine routine_317 0000:34ac-0000:3637[00018c], differs by 0 instructions
routine_317: seg000 NEAR 34ac-3637 R34ac-3637 duplicate
# Routine routine_358 0000:3638-0000:3693[00005c] is a potential duplicate of routine routine_358 0000:3638-0000:3693[00005c], differs by 0 instructions
routine_358: seg000 NEAR 3638-3693 R3638-3693 duplicate
# Routine routine_375 0000:3694-0000:36d1[00003e] is a potential duplicate of routine routine_375 0000:3694-0000:36d1[00003e], differs by 0 instructions
routine_375: seg000 NEAR 3694-36d1 R3694-36d1 duplicate
# Routine routine_359 0000:36d2-0000:3749[000078] is a potential duplicate of routine routine_359 0000:36d2-0000:3749[000078], differs by 0 instructions
routine_359: seg000 NEAR 36d2-3749 R36d2-3749 duplicate
# Routine routine_376 0000:374a-0000:378d[000044] is a potential duplicate of routine routine_376 0000:374a-0000:378d[000044], differs by 0 instructions
routine_376: seg000 NEAR 374a-378d R374a-378d duplicate
# Routine routine_377 0000:378e-0000:3815[000088] is a potential duplicate of routine routine_377 0000:378e-0000:3815[000088], differs by 0 instructions
routine_377: seg000 NEAR 378e-3815 R378e-3815 duplicate
# Routine routine_378 0000:3816-0000:3921[00010c] is a potential duplicate of routine routine_378 0000:3816-0000:3921[00010c], differs by 0 instructions
routine_378: seg000 NEAR 3816-3921 R3816-3921 duplicate
routine_387: seg000 NEAR 3922-3931 R3922-3931
# Routine routine_200 0000:3932-0000:39a9[000078] is a potential duplicate of routine routine_200 0000:3932-0000:39a9[000078], differs by 0 instructions
routine_200: seg000 NEAR 3932-39a9 R3932-39a9 duplicate
routine_203: seg000 NEAR 39aa-39bf R39aa-39bf
# Routine routine_288 0000:39c0-0000:3a6b[0000ac] is a potential duplicate of routine routine_288 0000:39c0-0000:3a6b[0000ac], differs by 0 instructions
routine_288: seg000 NEAR 39c0-3a6b R39c0-3a6b duplicate
# Routine routine_289 0000:3a6c-0000:3a8f[000024] is a potential duplicate of routine routine_289 0000:3a6c-0000:3a8f[000024], differs by 0 instructions
routine_289: seg000 NEAR 3a6c-3a8f R3a6c-3a8f duplicate
routine_290: seg000 NEAR 3a90-3aa7 R3a90-3aa7
# Routine setupDac 0000:3aee-0000:3b2e[000041] is a potential duplicate of routine setupDac 0000:3aee-0000:3b2e[000041], differs by 0 instructions
setupDac: seg000 NEAR 3aee-3b2e R3aee-3b2e assembly duplicate
routine_161: seg000 NEAR 3b2f-3b44 R3b2f-3b44
routine_157: seg000 NEAR 3b86-3b95 R3b86-3b95
routine_158: seg000 NEAR 3b96-3ba1 R3b96-3ba1
routine_241: seg000 NEAR 3ba2-3bc0 R3ba2-3bc0
routine_234: seg000 FAR 3bc1-3bc4 R3bc1-3bc4
routine_318: seg000 FAR 3bc5-3bc8 R3bc5-3bc8
routine_360: seg000 NEAR 3bc9-3bcc R3bc9-3bcc
routine_320: seg000 NEAR 3bcd-3beb R3bcd-3beb
# Routine installCBreakHandler 0000:3bec-0000:3c0e[000023] is a potential duplicate of routine installCBreakHandler 0000:3bec-0000:3c0e[000023], differs by 0 instructions
installCBreakHandler: seg000 NEAR 3bec-3c0e R3bec-3c0e duplicate
restoreCBreakHandler: seg000 NEAR 3c0f-3c1f R3c0f-3c1f assembly
getInterruptHandler: seg000 NEAR 3c20-3c2b R3c20-3c2b assembly
sub_13C3B: seg000 NEAR 3c3b-3c46 R3c3b-3c46 assembly
sub_13C47: seg000 NEAR 3c47-3c76 R3c47-3c76 assembly
# Routine setTimerIrqHanlder 0000:3c78-0000:3cb5[00003e] is a potential duplicate of routine setTimerIrqHanlder 0000:3c78-0000:3cb5[00003e], differs by 0 instructions
setTimerIrqHanlder: seg000 NEAR 3c78-3cb5 R3c78-3cb5 assembly duplicate
# Routine restoreTimerIrqHanlder 0000:3cb6-0000:3cd6[000021] is a potential duplicate of routine restoreTimerIrqHanlder 0000:3cb6-0000:3cd6[000021], differs by 0 instructions
restoreTimerIrqHanlder: seg000 NEAR 3cb6-3cd6 R3cb6-3cd6 assembly duplicate
# Routine sub_13DF2 0000:3df2-0000:3e86[000095] is a potential duplicate of routine sub_13DF2 0000:3df2-0000:3e86[000095], differs by 0 instructions
sub_13DF2: seg000 NEAR 3df2-3e86 R3df2-3e86 assembly duplicate
# Routine manipulateTimer 0000:3e87-0000:3edb[000055] is a potential duplicate of routine manipulateTimer 0000:3e87-0000:3edb[000055], differs by 0 instructions
manipulateTimer: seg000 NEAR 3e87-3edb R3e87-3edb assembly duplicate
routine_338: seg000 NEAR 3edc-3ee2 R3edc-3ee2
# Routine otherKeyDispatch 0000:3f72-0000:41e8[000277] is a potential duplicate of routine otherKeyDispatch 0000:3f72-0000:51f8[001287], differs by 0 instructions
otherKeyDispatch: seg000 NEAR 3f72-51f8 R3f72-41e8 U41e9-41ea R41eb-51f8 duplicate
# Routine routine_159 0000:51f9-0000:5236[00003e] is a potential duplicate of routine routine_159 0000:51f9-0000:5236[00003e], differs by 0 instructions
routine_159: seg000 NEAR 51f9-5236 R51f9-5236 duplicate
# Routine routine_160 0000:5237-0000:5410[0001da] is a potential duplicate of routine routine_160 0000:5237-0000:5410[0001da], differs by 0 instructions
routine_160: seg000 NEAR 5237-5410 R5237-5410 duplicate
routine_145: seg000 NEAR 5411-543a R5411-543a
# Routine routine_244 0000:543b-0000:54b6[00007c] is a potential duplicate of routine routine_244 0000:543b-0000:54b6[00007c], differs by 0 instructions
routine_244: seg000 NEAR 543b-54b6 R543b-54b6 duplicate
# Routine routine_243 0000:54b7-0000:553f[000089] is a potential duplicate of routine routine_243 0000:54b7-0000:553f[000089], differs by 0 instructions
routine_243: seg000 NEAR 54b7-553f R54b7-553f duplicate
routine_245: seg000 NEAR 5540-5556 R5540-5556
# Routine routine_155 0000:5557-0000:55aa[000054] is a potential duplicate of routine routine_155 0000:5557-0000:55aa[000054], differs by 0 instructions
routine_155: seg000 NEAR 5557-55aa R5557-55aa duplicate
# Routine ProcessPlayerInputAndAI 0000:55ab-0000:5c22[000678] is a potential duplicate of routine ProcessPlayerInputAndAI 0000:55ab-0000:5fda[000a30], differs by 0 instructions
ProcessPlayerInputAndAI: seg000 NEAR 55ab-5fda R55ab-5c22 U5c23-5c32 R5c33-5fda duplicate
# Routine routine_130 0000:5fdb-0000:606b[000091] is a potential duplicate of routine routine_130 0000:5fdb-0000:606b[000091], differs by 0 instructions
routine_130: seg000 NEAR 5fdb-606b R5fdb-606b duplicate
# Routine routine_153 0000:606c-0000:60d2[000067] is a potential duplicate of routine routine_153 0000:606c-0000:60d2[000067], differs by 0 instructions
routine_153: seg000 NEAR 606c-60d2 R606c-60d2 duplicate
# Routine routine_124 0000:60d3-0000:613a[000068] is a potential duplicate of routine routine_124 0000:60d3-0000:613a[000068], differs by 0 instructions
routine_124: seg000 NEAR 60d3-613a R60d3-613a duplicate
# Routine routine_168 0000:613b-0000:6171[000037] is a potential duplicate of routine routine_168 0000:613b-0000:6171[000037], differs by 0 instructions
routine_168: seg000 NEAR 613b-6171 R613b-6171 duplicate
# Routine routine_169 0000:6172-0000:6345[0001d4] is a potential duplicate of routine routine_169 0000:6172-0000:6345[0001d4], differs by 0 instructions
routine_169: seg000 NEAR 6172-6345 R6172-6345 duplicate
# Routine routine_252 0000:6346-0000:660d[0002c8] is a potential duplicate of routine routine_252 0000:6346-0000:660d[0002c8], differs by 0 instructions
routine_252: seg000 NEAR 6346-660d R6346-660d duplicate
# Routine routine_324 0000:660e-0000:66bd[0000b0] is a potential duplicate of routine routine_324 0000:660e-0000:66bd[0000b0], differs by 0 instructions
routine_324: seg000 NEAR 660e-66bd R660e-66bd duplicate
# Routine routine_325 0000:66be-0000:6741[000084] is a potential duplicate of routine routine_325 0000:66be-0000:6741[000084], differs by 0 instructions
routine_325: seg000 NEAR 66be-6741 R66be-6741 duplicate
# Routine routine_191 0000:6742-0000:67b3[000072] is a potential duplicate of routine routine_191 0000:6742-0000:67b3[000072], differs by 0 instructions
routine_191: seg000 NEAR 6742-67b3 R6742-67b3 duplicate
# Routine routine_170 0000:67b4-0000:7593[000de0] is a potential duplicate of routine routine_170 0000:67b4-0000:7593[000de0], differs by 0 instructions
routine_170: seg000 NEAR 67b4-7593 R67b4-7593 duplicate
# Routine routine_256 0000:7594-0000:7839[0002a6] is a potential duplicate of routine routine_256 0000:7594-0000:7839[0002a6], differs by 0 instructions
routine_256: seg000 NEAR 7594-7839 R7594-7839 duplicate
# Routine routine_184 0000:783a-0000:79ed[0001b4] is a potential duplicate of routine routine_184 0000:783a-0000:79ed[0001b4], differs by 0 instructions
routine_184: seg000 NEAR 783a-79ed R783a-79ed duplicate
# Routine routine_171 0000:79ee-0000:85bd[000bd0] is a potential duplicate of routine routine_171 0000:79ee-0000:85bd[000bd0], differs by 0 instructions
routine_171: seg000 NEAR 79ee-85bd R79ee-85bd duplicate
# Routine routine_264 0000:85be-0000:86f7[00013a] is a potential duplicate of routine routine_264 0000:85be-0000:86f7[00013a], differs by 0 instructions
routine_264: seg000 NEAR 85be-86f7 R85be-86f7 duplicate
# Routine routine_259 0000:86f8-0000:87e9[0000f2] is a potential duplicate of routine routine_259 0000:86f8-0000:87e9[0000f2], differs by 0 instructions
routine_259: seg000 NEAR 86f8-87e9 R86f8-87e9 duplicate
# Routine routine_261 0000:87ea-0000:89a9[0001c0] is a potential duplicate of routine routine_261 0000:87ea-0000:89a9[0001c0], differs by 0 instructions
routine_261: seg000 NEAR 87ea-89a9 R87ea-89a9 duplicate
# Routine routine_331 0000:89aa-0000:8a43[00009a] is a potential duplicate of routine routine_331 0000:89aa-0000:8a43[00009a], differs by 0 instructions
routine_331: seg000 NEAR 89aa-8a43 R89aa-8a43 duplicate
# Routine routine_258 0000:8a44-0000:8aa5[000062] is a potential duplicate of routine routine_258 0000:8a44-0000:8aa5[000062], differs by 0 instructions
routine_258: seg000 NEAR 8a44-8aa5 R8a44-8aa5 duplicate
# Routine routine_333 0000:8aa6-0000:8df3[00034e] is a potential duplicate of routine routine_333 0000:8aa6-0000:8df3[00034e], differs by 0 instructions
routine_333: seg000 NEAR 8aa6-8df3 R8aa6-8df3 duplicate
# Routine routine_254 0000:8df4-0000:8e37[000044] is a potential duplicate of routine routine_254 0000:8df4-0000:8e37[000044], differs by 0 instructions
routine_254: seg000 NEAR 8df4-8e37 R8df4-8e37 duplicate
routine_277: seg000 NEAR 8e38-8e4f R8e38-8e4f
# Routine UpdateFlightModelAndHUD 0000:8e50-0000:9484[000635] is a potential duplicate of routine UpdateFlightModelAndHUD 0000:8e50-0000:9484[000635], differs by 0 instructions
UpdateFlightModelAndHUD: seg000 NEAR 8e50-9484 R8e50-9484 duplicate
# Routine routine_189 0000:94d0-0000:9538[000069] is a potential duplicate of routine routine_189 0000:94d0-0000:9579[0000aa], differs by 0 instructions
routine_189: seg000 NEAR 94d0-9579 R94d0-9538 U9539-953a R953b-9563 U9564-9565 R9566-9579 duplicate
routine_329: seg000 NEAR 957a-9594 R957a-9594
routine_187: seg000 NEAR 9595-95c8 R9595-95c8
# Routine routine_133 0000:95c9-0000:9874[0002ac] is a potential duplicate of routine routine_133 0000:95c9-0000:9874[0002ac], differs by 0 instructions
routine_133: seg000 NEAR 95c9-9874 R95c9-9874 duplicate
# Routine routine_278 0000:9875-0000:98b3[00003f] is a potential duplicate of routine routine_278 0000:9875-0000:98b3[00003f], differs by 0 instructions
routine_278: seg000 NEAR 9875-98b3 R9875-98b3 duplicate
# Routine routine_334 0000:98b4-0000:98f9[000046] is a potential duplicate of routine routine_334 0000:98b4-0000:98f9[000046], differs by 0 instructions
routine_334: seg000 NEAR 98b4-98f9 R98b4-98f9 duplicate
routine_267: seg000 NEAR 98fa-9914 R98fa-9914
# Routine routine_268 0000:9915-0000:9939[000025] is a potential duplicate of routine routine_268 0000:9915-0000:9939[000025], differs by 0 instructions
routine_268: seg000 NEAR 9915-9939 R9915-9939 duplicate
# Routine routine_257 0000:993a-0000:99e0[0000a7] is a potential duplicate of routine routine_257 0000:993a-0000:99eb[0000b2], differs by 0 instructions
routine_257: seg000 NEAR 993a-99eb R993a-99e0 U99e1-99e2 R99e3-99eb duplicate
# Routine routine_176 0000:99ec-0000:9a41[000056] is a potential duplicate of routine routine_176 0000:99ec-0000:9a4c[000061], differs by 0 instructions
routine_176: seg000 NEAR 99ec-9a4c R99ec-9a41 U9a42-9a43 R9a44-9a4c duplicate
# Routine routine_255 0000:9a4d-0000:9ada[00008e] is a potential duplicate of routine routine_255 0000:9a4d-0000:9ada[00008e], differs by 0 instructions
routine_255: seg000 NEAR 9a4d-9ada R9a4d-9ada duplicate
# Routine routine_251 0000:9adb-0000:9b97[0000bd] is a potential duplicate of routine routine_251 0000:9adb-0000:9b97[0000bd], differs by 0 instructions
routine_251: seg000 NEAR 9adb-9b97 R9adb-9b97 duplicate
# Routine routine_323 0000:9b98-0000:9be0[000049] is a potential duplicate of routine routine_323 0000:9b98-0000:9be0[000049], differs by 0 instructions
routine_323: seg000 NEAR 9b98-9be0 R9b98-9be0 duplicate
# Routine routine_211 0000:9be1-0000:9c0b[00002b] is a potential duplicate of routine routine_211 0000:9be1-0000:9c0b[00002b], differs by 0 instructions
routine_211: seg000 NEAR 9be1-9c0b R9be1-9c0b duplicate
# Routine routine_140 0000:9c0c-0000:9c83[000078] is a potential duplicate of routine routine_140 0000:9c0c-0000:9c83[000078], differs by 0 instructions
routine_140: seg000 NEAR 9c0c-9c83 R9c0c-9c83 duplicate
# Routine routine_222 0000:9c84-0000:9d85[000102] is a potential duplicate of routine routine_222 0000:9c84-0000:9d85[000102], differs by 0 instructions
routine_222: seg000 NEAR 9c84-9d85 R9c84-9d85 duplicate
# Routine routine_221 0000:9d86-0000:9daf[00002a] is a potential duplicate of routine routine_221 0000:9d86-0000:9daf[00002a], differs by 0 instructions
routine_221: seg000 NEAR 9d86-9daf R9d86-9daf duplicate
# Routine routine_307 0000:9db0-0000:9e43[000094] is a potential duplicate of routine routine_307 0000:9db0-0000:9e43[000094], differs by 0 instructions
routine_307: seg000 NEAR 9db0-9e43 R9db0-9e43 duplicate
sub_19E44: seg000 NEAR 9e44-9e5c R9e44-9e5c
# Routine DrawHUDElement 0000:9e5d-0000:9e93[000037] is a potential duplicate of routine DrawHUDElement 0000:9e5d-0000:9e93[000037], differs by 0 instructions
DrawHUDElement: seg000 NEAR 9e5d-9e93 R9e5d-9e93 duplicate
routine_328: seg000 NEAR 9e94-9eb5 R9e94-9eb5
# Routine routine_188 0000:9eb6-0000:9f46[000091] is a potential duplicate of routine routine_188 0000:9eb6-0000:9f46[000091], differs by 0 instructions
routine_188: seg000 NEAR 9eb6-9f46 R9eb6-9f46 duplicate
routine_212: seg000 NEAR 9fad-9fcb R9fad-9fcb
# Routine routine_134 0000:9fcc-0000:a02f[000064] is a potential duplicate of routine routine_134 0000:9fcc-0000:a02f[000064], differs by 0 instructions
routine_134: seg000 NEAR 9fcc-a02f R9fcc-a02f duplicate
routine_316: seg000 NEAR a030-a0ca Ra030-a038 Ua039-a0c6 Ra0c7-a0ca
# Routine drawSomeStrings 0000:a0cb-0000:a0fd[000033] is a potential duplicate of routine drawSomeStrings 0000:a0cb-0000:a0fd[000033], differs by 0 instructions
drawSomeStrings: seg000 NEAR a0cb-a0fd Ra0cb-a0fd duplicate
# Routine routine_138 0000:a0fe-0000:a139[00003c] is a potential duplicate of routine routine_138 0000:a0fe-0000:a139[00003c], differs by 0 instructions
routine_138: seg000 NEAR a0fe-a139 Ra0fe-a139 duplicate
# Routine drawString 0000:a13a-0000:a182[000049] is a potential duplicate of routine drawString 0000:a13a-0000:a182[000049], differs by 0 instructions
drawString: seg000 NEAR a13a-a182 Ra13a-a182 duplicate
# Routine routine_141 0000:a183-0000:a1b0[00002e] is a potential duplicate of routine routine_141 0000:a183-0000:a1b0[00002e], differs by 0 instructions
routine_141: seg000 NEAR a183-a1b0 Ra183-a1b0 duplicate
# Routine routine_327 0000:a1b1-0000:a1e3[000033] is a potential duplicate of routine routine_327 0000:a1b1-0000:a1e3[000033], differs by 0 instructions
routine_327: seg000 NEAR a1b1-a1e3 Ra1b1-a1e3 duplicate
# Routine routine_150 0000:a1e4-0000:a203[000020] is a potential duplicate of routine routine_150 0000:a1e4-0000:a203[000020], differs by 0 instructions
# Routine routine_150 0000:a1e4-0000:a203[000020] is a potential duplicate of routine routine_266 0000:a204-0000:a223[000020], differs by 0 instructions
routine_150: seg000 NEAR a1e4-a203 Ra1e4-a203 duplicate
routine_266: seg000 NEAR a204-a223 Ra204-a223
# Routine routine_260 0000:a224-0000:a25b[000038] is a potential duplicate of routine routine_260 0000:a224-0000:a25b[000038], differs by 0 instructions
routine_260: seg000 NEAR a224-a25b Ra224-a25b duplicate
# Routine routine_139 0000:a25c-0000:a73f[0004e4] is a potential duplicate of routine routine_139 0000:a25c-0000:a73f[0004e4], differs by 0 instructions
routine_139: seg000 NEAR a25c-a73f Ra25c-a73f duplicate
# Routine routine_219 0000:a740-0000:a7c3[000084] is a potential duplicate of routine routine_219 0000:a740-0000:a7c3[000084], differs by 0 instructions
routine_219: seg000 NEAR a740-a7c3 Ra740-a7c3 duplicate
# Routine routine_218 0000:a7c4-0000:a871[0000ae] is a potential duplicate of routine routine_218 0000:a7c4-0000:a871[0000ae], differs by 0 instructions
routine_218: seg000 NEAR a7c4-a871 Ra7c4-a871 duplicate
# Routine routine_220 0000:a872-0000:a8c7[000056] is a potential duplicate of routine routine_220 0000:a872-0000:a8c7[000056], differs by 0 instructions
routine_220: seg000 NEAR a872-a8c7 Ra872-a8c7 duplicate
# Routine routine_129 0000:a8c8-0000:a933[00006c] is a potential duplicate of routine routine_129 0000:a8c8-0000:a933[00006c], differs by 0 instructions
routine_129: seg000 NEAR a8c8-a933 Ra8c8-a933 duplicate
# Routine routine_214 0000:a934-0000:a961[00002e] is a potential duplicate of routine routine_214 0000:a934-0000:a961[00002e], differs by 0 instructions
routine_214: seg000 NEAR a934-a961 Ra934-a961 duplicate
# Routine routine_215 0000:a962-0000:a9bb[00005a] is a potential duplicate of routine routine_215 0000:a962-0000:a9bb[00005a], differs by 0 instructions
routine_215: seg000 NEAR a962-a9bb Ra962-a9bb duplicate
# Routine routine_250 0000:a9bc-0000:a9f7[00003c] is a potential duplicate of routine routine_250 0000:a9bc-0000:a9f7[00003c], differs by 0 instructions
routine_250: seg000 NEAR a9bc-a9f7 Ra9bc-a9f7 duplicate
# Routine routine_202 0000:a9f8-0000:b146[00074f] is a potential duplicate of routine routine_202 0000:a9f8-0000:b146[00074f], differs by 0 instructions
routine_202: seg000 NEAR a9f8-b146 Ra9f8-b146 duplicate
# Routine routine_204 0000:b147-0000:c1b8[001072] is a potential duplicate of routine routine_204 0000:b147-0000:c1b8[001072], differs by 0 instructions
routine_204: seg000 NEAR b147-c1b8 Rb147-c1b8 duplicate
# Routine routine_305 0000:c1b9-0000:c2f7[00013f] is a potential duplicate of routine routine_305 0000:c1b9-0000:c2f7[00013f], differs by 0 instructions
routine_305: seg000 NEAR c1b9-c2f7 Rc1b9-c2f7 duplicate
# Routine routine_310 0000:c2f8-0000:c370[000079] is a potential duplicate of routine routine_310 0000:c2f8-0000:c370[000079], differs by 0 instructions
routine_310: seg000 NEAR c2f8-c370 Rc2f8-c370 duplicate
# Routine routine_306 0000:c371-0000:c40a[00009a] is a potential duplicate of routine routine_306 0000:c371-0000:c40a[00009a], differs by 0 instructions
routine_306: seg000 NEAR c371-c40a Rc371-c40a duplicate
# Routine routine_311 0000:c40b-0000:c487[00007d] is a potential duplicate of routine routine_311 0000:c40b-0000:c487[00007d], differs by 0 instructions
routine_311: seg000 NEAR c40b-c487 Rc40b-c487 duplicate
# Routine routine_300 0000:c488-0000:c660[0001d9] is a potential duplicate of routine routine_300 0000:c488-0000:c660[0001d9], differs by 0 instructions
routine_300: seg000 NEAR c488-c660 Rc488-c660 duplicate
# Routine routine_355 0000:c661-0000:c6bd[00005d] is a potential duplicate of routine routine_355 0000:c661-0000:c6bd[00005d], differs by 0 instructions
routine_355: seg000 NEAR c661-c6bd Rc661-c6bd duplicate
# Routine routine_263 0000:c6be-0000:c795[0000d8] is a potential duplicate of routine routine_263 0000:c6be-0000:c7a1[0000e4], differs by 0 instructions
routine_263: seg000 NEAR c6be-c7a1 Rc6be-c795 Uc796-c797 Rc798-c7a1 duplicate
# Routine routine_302 0000:c7a2-0000:c7c5[000024] is a potential duplicate of routine routine_302 0000:c7a2-0000:c7c5[000024], differs by 0 instructions
routine_302: seg000 NEAR c7a2-c7c5 Rc7a2-c7c5 duplicate
# Routine routine_301 0000:c7c6-0000:c7e9[000024] is a potential duplicate of routine routine_301 0000:c7c6-0000:c7e9[000024], differs by 0 instructions
routine_301: seg000 NEAR c7c6-c7e9 Rc7c6-c7e9 duplicate
# Routine routine_299 0000:c7ea-0000:c82c[000043] is a potential duplicate of routine routine_299 0000:c7ea-0000:c82c[000043], differs by 0 instructions
routine_299: seg000 NEAR c7ea-c82c Rc7ea-c82c duplicate
# Routine routine_308 0000:c82d-0000:c863[000037] is a potential duplicate of routine routine_308 0000:c82d-0000:c863[000037], differs by 0 instructions
routine_308: seg000 NEAR c82d-c863 Rc82d-c863 duplicate
# Routine routine_312 0000:c864-0000:c890[00002d] is a potential duplicate of routine routine_312 0000:c864-0000:c8a3[000040], differs by 0 instructions
routine_312: seg000 NEAR c864-c8a3 Rc864-c890 Uc891-c892 Rc893-c8a3 duplicate
# Routine routine_330 0000:c8a4-0000:c8dd[00003a] is a potential duplicate of routine routine_330 0000:c8a4-0000:c8dd[00003a], differs by 0 instructions
routine_330: seg000 NEAR c8a4-c8dd Rc8a4-c8dd duplicate
# Routine load15Flt3d3 0000:c8de-0000:c9d1[0000f4] is a potential duplicate of routine load15Flt3d3 0000:c8de-0000:c9d1[0000f4], differs by 0 instructions
load15Flt3d3: seg000 NEAR c8de-c9d1 Rc8de-c9d1 duplicate
# Routine routine_298 0000:c9d2-0000:cb41[000170] is a potential duplicate of routine routine_298 0000:c9d2-0000:cb41[000170], differs by 0 instructions
routine_298: seg000 NEAR c9d2-cb41 Rc9d2-cb41 duplicate
# Routine routine_309 0000:cb42-0000:cf31[0003f0] is a potential duplicate of routine routine_309 0000:cb42-0000:cf31[0003f0], differs by 0 instructions
routine_309: seg000 NEAR cb42-cf31 Rcb42-cf31 duplicate
# Routine routine_274 0000:cf32-0000:cf63[000032] is a potential duplicate of routine routine_274 0000:cf32-0000:cf63[000032], differs by 0 instructions
routine_274: seg000 NEAR cf32-cf63 Rcf32-cf63 duplicate
# Routine routine_120 0000:cf64-0000:cf8d[00002a] is a potential duplicate of routine routine_120 0000:cf64-0000:cf8d[00002a], differs by 0 instructions
routine_120: seg000 NEAR cf64-cf8d Rcf64-cf8d duplicate
routine_163: seg000 NEAR cf8e-cfa5 Rcf8e-cfa5
# Routine Dist2D 0000:cfa6-0000:d007[000062] is a potential duplicate of routine Dist2D 0000:cfa6-0000:d007[000062], differs by 0 instructions
Dist2D: seg000 NEAR cfa6-d007 Rcfa6-d007 duplicate
# Routine ARCTAN 0000:d008-0000:d177[000170] is a potential duplicate of routine ARCTAN 0000:d008-0000:d177[000170], differs by 0 instructions
ARCTAN: seg000 NEAR d008-d177 Rd008-d177 duplicate
routine_142: seg000 NEAR d178-d18f Rd178-d18f
routine_143: seg000 NEAR d190-d1a5 Rd190-d1a5
# Routine routine_164 0000:d1c8-0000:d1e7[000020] is a potential duplicate of routine routine_164 0000:d1c8-0000:d1e7[000020], differs by 0 instructions
routine_164: seg000 NEAR d1c8-d1e7 Rd1c8-d1e7 duplicate
routine_276: seg000 NEAR d1e8-d1ff Rd1e8-d1ff
# Routine routine_152 0000:d200-0000:d21d[00001e] is a potential duplicate of routine routine_152 0000:d200-0000:d21d[00001e], differs by 0 instructions
routine_152: seg000 NEAR d200-d21d Rd200-d21d duplicate
# Routine routine_265 0000:d21e-0000:d25f[000042] is a potential duplicate of routine routine_265 0000:d21e-0000:d25f[000042], differs by 0 instructions
routine_265: seg000 NEAR d21e-d25f Rd21e-d25f duplicate
# Routine routine_272 0000:d260-0000:d2c9[00006a] is a potential duplicate of routine routine_272 0000:d260-0000:d9da[00077b], differs by 0 instructions
routine_272: seg000 NEAR d260-d9da Rd260-d2c9 Ud2ca-d2cb Rd2cc-d523 Ud524-d529 Rd52a-d5ee Ud5ef-d5f0 Rd5f1-d743 Ud744-d746 Rd747-d927 Ud928-d929 Rd92a-d9da duplicate
# Routine routine_336 0000:d9db-0000:da34[00005a] is a potential duplicate of routine routine_336 0000:d9db-0000:da34[00005a], differs by 0 instructions
routine_336: seg000 NEAR d9db-da34 Rd9db-da34 duplicate
# Routine routine_149 0000:da35-0000:da5e[00002a] is a potential duplicate of routine routine_149 0000:da35-0000:da5e[00002a], differs by 0 instructions
routine_149: seg000 NEAR da35-da5e Rda35-da5e duplicate
# Routine routine_177 0000:da5f-0000:da8c[00002e] is a potential duplicate of routine routine_177 0000:da5f-0000:da8c[00002e], differs by 0 instructions
routine_177: seg000 NEAR da5f-da8c Rda5f-da8c duplicate
routine_179: seg000 NEAR da8d-daad Rda8d-daad
# Routine routine_182 0000:daae-0000:db2a[00007d] is a potential duplicate of routine routine_182 0000:daae-0000:db2a[00007d], differs by 0 instructions
routine_182: seg000 NEAR daae-db2a Rdaae-db2a duplicate
# Routine routine_190 0000:db2b-0000:db9b[000071] is a potential duplicate of routine routine_190 0000:db2b-0000:db9b[000071], differs by 0 instructions
routine_190: seg000 NEAR db2b-db9b Rdb2b-db9b duplicate
routine_165: seg000 NEAR db9c-dbb6 Rdb9c-dbb6
routine_337: seg000 NEAR dbe0-dbff Rdbe0-dbff
openFileWrapper: seg000 NEAR dd4c-dd5d Rdd4c-dd5d
closeFileWrapper: seg000 NEAR dd70-dd7d Rdd70-dd7d
# Routine openFile 0000:ddc4-0000:de1a[000057] is a potential duplicate of routine openFile 0000:ddc4-0000:de1a[000057], differs by 0 instructions
openFile: seg000 NEAR ddc4-de1a Rddc4-de1a Rdf80-dfbb assembly duplicate
# Routine closeFile 0000:de72-0000:de92[000021] is a potential duplicate of routine closeFile 0000:de72-0000:de92[000021], differs by 0 instructions
closeFile: seg000 NEAR de72-de92 Rde72-de92 assembly duplicate
# Routine openBlitClosePic 0000:dfbc-0000:dff4[000039] is a potential duplicate of routine openBlitClosePic 0000:dfbc-0000:dff4[000039], differs by 0 instructions
openBlitClosePic: seg000 NEAR dfbc-dff4 Rdfbc-dff4 duplicate
# Routine picBlit 0000:e0aa-0000:e11b[000072] is a potential duplicate of routine picBlit 0000:e0aa-0000:e11b[000072], differs by 0 instructions
picBlit: seg000 NEAR e0aa-e11b Re0aa-e11b assembly duplicate
routine_95: seg000 NEAR e260-e260 Re260-e260
# Routine sub_1E262 0000:e262-0000:e28b[00002a] is a potential duplicate of routine sub_1E262 0000:e262-0000:e28b[00002a], differs by 0 instructions
sub_1E262: seg000 NEAR e262-e28b Re262-e28b assembly duplicate
# Routine routine_118 0000:e28c-0000:e2d2[000047] is a potential duplicate of routine routine_118 0000:e28c-0000:e2d2[000047], differs by 0 instructions
routine_118: seg000 NEAR e28c-e2d2 Re28c-e2d2 duplicate
# Routine routine_287 0000:e2d3-0000:e308[000036] is a potential duplicate of routine routine_287 0000:e2d3-0000:e308[000036], differs by 0 instructions
routine_287: seg000 NEAR e2d3-e308 Re2d3-e308 duplicate
# Routine routine_119 0000:e309-0000:e381[000079] is a potential duplicate of routine routine_119 0000:e309-0000:e381[000079], differs by 0 instructions
routine_119: seg000 NEAR e309-e381 Re309-e381 duplicate
# Routine routine_199 0000:e382-0000:e430[0000af] is a potential duplicate of routine routine_199 0000:e382-0000:e430[0000af], differs by 0 instructions
routine_199: seg000 NEAR e382-e430 Re382-e430 duplicate
start: seg000 NEAR e432-e4e3 Re432-e4e3 ignore external
cinit: seg000 NEAR e4e4-e5a7 Re4e4-e5a7 Reda6-edab ignore external
exit: seg000 NEAR e5a8-e5be Re5a8-e5be ignore external
_exit: seg000 NEAR e5bf-e603 Re5bf-e603 ignore external
_ctermsub: seg000 NEAR e604-e630 Re604-e630 ignore external
routine_13: seg000 NEAR e631-e63f Re631-e63f ignore external
routine_12: seg000 NEAR e640-e652 Re640-e652 ignore external
chkstk: seg000 NEAR e654-e669 Re654-e669 ignore external
fclose: seg000 NEAR e66a-e723 Re66a-e723 ignore external
fopen: seg000 NEAR e724-e74b Re724-e74b ignore external
fread: seg000 NEAR e74c-e931 Re74c-e931 ignore external
strcat: seg000 NEAR e9ac-e9ea Re9ac-e9ea ignore external
strcpy: seg000 NEAR e9ec-ea1d Re9ec-ea1d ignore external
strlen: seg000 NEAR ea1e-ea38 Rea1e-ea38 ignore external
itoa: seg000 NEAR ea3a-ea54 Rea3a-ea54 Rf20e-f260 ignore external
kbhit: seg000 NEAR ea56-ea65 Rea56-ea65 ignore external
getch: seg000 NEAR ea6a-ea80 Rea6a-ea7d Uea7e-ea7f Rea80-ea80 ignore external
int86: seg000 NEAR ea82-eaff Rea82-eaff ignore external
movedata: seg000 NEAR eb00-eb1d Reb00-eb1d ignore external
segread: seg000 NEAR eb1e-eb32 Reb1e-eb32 ignore external
strupr: seg000 NEAR eb42-eb63 Reb42-eb63 ignore external
memcpy: seg000 NEAR eb64-eb8f Reb64-eb8f ignore external
abs: seg000 NEAR eb90-eba5 Reb90-eba5 ignore external
labs: seg000 NEAR eba6-ebc7 Reba6-ebc7 ignore external
srand: seg000 NEAR ebc8-ebd9 Rebc8-ebd9 ignore external
rand: seg000 NEAR ebda-ebff Rebda-ebff ignore external
bios_keybrd: seg000 NEAR ec00-ec13 Rec00-ec13 ignore external
__aNldiv: seg000 NEAR ec14-ecaf Rec14-ecaf ignore external
__aNlmul: seg000 NEAR ecb0-ece3 Recb0-ece3 ignore external
_unk_libc1: seg000 NEAR ece4-ed02 Rece4-ed02 ignore external
_unk_libc2: seg000 NEAR ed04-ed22 Red04-ed22 ignore external
anuldiv: seg000 NEAR ed24-ed84 Red24-ed84 ignore external
__FF_MSGBANNER: seg000 NEAR ed86-eda5 Red86-eda5 ignore external
__nullcheck: seg000 NEAR edac-edcd Redac-edcd ignore external
__NMSG_TEXT: seg000 NEAR edce-edf8 Redce-edf8 ignore external
__NMSG_WRITE: seg000 NEAR edf9-ee21 Redf9-ee21 ignore external
__maperror: seg000 NEAR ee42-ee47 Ree42-ee47 ignore external
_unk_libc3: seg000 NEAR ee48-ee75 Ree48-ee75 ignore external
__filbuf: seg000 NEAR ee76-ef35 Ree76-ef35 ignore external
__freebuf: seg000 NEAR ef36-ef63 Ref36-ef63 ignore external
__openfile: seg000 NEAR ef64-f05b Ref64-f05b ignore external
_fflush: seg000 NEAR f05c-f0c9 Rf05c-f0c9 ignore external
__getstream: seg000 NEAR f0ca-f103 Rf0ca-f103 ignore external
close: seg000 NEAR f104-f123 Ree22-ee29 Rf104-f123 ignore external
read: seg000 NEAR f124-f200 Ree35-ee41 Rf124-f200 ignore external
remove: seg000 NEAR f262-f26e Rf262-f26e ignore external
anlshl: seg000 NEAR f270-f27a Rf270-f27a ignore external
anlshr: seg000 NEAR f27c-f286 Rf27c-f286 ignore external
__getbuf: seg000 NEAR f288-f2f3 Rf288-f2f3 ignore external
open: seg000 NEAR f2f4-f486 Rf2f4-f486 ignore external
__cXENIXtoDOSmode: seg000 NEAR f487-f497 Rf487-f497 ignore external
write: seg000 NEAR f498-f53d Rf498-f53d Rf57e-f5bf ignore external
_unk_libc4: seg000 NEAR f53e-f57d Rf53e-f57d ignore external
_unk_libc5: seg000 NEAR f5c0-f5d1 Rf5c0-f5d1 ignore external
_unk_libc6: seg000 NEAR f5d2-f617 Rf5d2-f617 ignore external
_stackavail: seg000 NEAR f64a-f65b Rf64a-f65b ignore external
__amalloc: seg000 NEAR f65f-f741 Rf65c-f65e Rf65f-f741 ignore external
__amexpand: seg000 NEAR f742-f77b Rf742-f77b ignore external
__amlink: seg000 NEAR f77c-f79d Rf77c-f79d ignore external
__amallocbrk: seg000 NEAR f79e-f7bc Rf79e-f7bc ignore external
_brkctl: seg000 NEAR f7be-f82b Rf7be-f82b ignore external
_unk_libc7: seg000 NEAR f82c-f881 Rf82c-f87f Rf880-f881 ignore external
# Routine routine_346 0f88:0002-0f88:0064[000063] is a potential duplicate of routine routine_346 0f88:0002-0f88:0064[000063], differs by 0 instructions
routine_346: seg001 FAR 0002-0064 R0002-0064 duplicate
# Routine routine_366 0f88:0078-0f88:00fa[000083] is a potential duplicate of routine routine_366 0f88:0078-0f88:00fa[000083], differs by 0 instructions
routine_366: seg001 NEAR 0078-00fa R0078-00fa duplicate
routine_365: seg001 NEAR 0113-0136 R0113-0136
routine_367: seg001 NEAR 0137-014b R0137-014b
# Routine routine_383 0f88:015d-0f88:023e[0000e2] is a potential duplicate of routine routine_383 0f88:015d-0f88:023e[0000e2], differs by 0 instructions
routine_383: seg001 NEAR 015d-023e R015d-023e duplicate
# Routine routine_390 0f88:023f-0f88:029c[00005e] is a potential duplicate of routine routine_390 0f88:023f-0f88:029c[00005e], differs by 0 instructions
routine_390: seg001 NEAR 023f-029c R023f-029c duplicate
# Routine routine_392 0f88:029d-0f88:02d1[000035] is a potential duplicate of routine routine_392 0f88:029d-0f88:02d1[000035], differs by 0 instructions
routine_392: seg001 NEAR 029d-02d1 R029d-02d1 duplicate
# Routine routine_391 0f88:02d2-0f88:0307[000036] is a potential duplicate of routine routine_391 0f88:02d2-0f88:0307[000036], differs by 0 instructions
routine_391: seg001 NEAR 02d2-0307 R02d2-0307 duplicate
# Routine routine_393 0f88:0308-0f88:0333[00002c] is a potential duplicate of routine routine_393 0f88:0308-0f88:0333[00002c], differs by 0 instructions
routine_393: seg001 NEAR 0308-0333 R0308-0333 duplicate
# Routine routine_400 0f88:0334-0f88:0382[00004f] is a potential duplicate of routine routine_400 0f88:0334-0f88:0382[00004f], differs by 0 instructions
routine_400: seg001 NEAR 0334-0382 R0334-0382 duplicate
# Routine routine_388 0f88:0383-0f88:03b9[000037] is a potential duplicate of routine routine_388 0f88:0383-0f88:03b9[000037], differs by 0 instructions
routine_388: seg001 NEAR 0383-03b9 R0383-03b9 duplicate
# Routine routine_389 0f88:03ba-0f88:040d[000054] is a potential duplicate of routine routine_389 0f88:03ba-0f88:040d[000054], differs by 0 instructions
routine_389: seg001 NEAR 03ba-040d R03ba-040d duplicate
# Routine routine_396 0f88:040e-0f88:0483[000076] is a potential duplicate of routine routine_396 0f88:040e-0f88:0483[000076], differs by 0 instructions
routine_396: seg001 NEAR 040e-0483 R040e-0483 R058a-05c0 duplicate
# Routine routine_395 0f88:0484-0f88:04f1[00006e] is a potential duplicate of routine routine_395 0f88:0484-0f88:04f1[00006e], differs by 0 instructions
routine_395: seg001 NEAR 0484-04f1 R0484-04f1 R0550-0589 duplicate
# Routine routine_399 0f88:04f2-0f88:052c[00003b] is a potential duplicate of routine routine_399 0f88:04f2-0f88:052c[00003b], differs by 0 instructions
routine_399: seg001 NEAR 04f2-052c R04f2-052c duplicate
# Routine routine_398 0f88:052d-0f88:054f[000023] is a potential duplicate of routine routine_398 0f88:052d-0f88:054f[000023], differs by 0 instructions
routine_398: seg001 NEAR 052d-054f R052d-054f duplicate
# Routine routine_386 0f88:05dc-0f88:066b[000090] is a potential duplicate of routine routine_386 0f88:05dc-0f88:066b[000090], differs by 0 instructions
routine_386: seg001 NEAR 05dc-066b R05dc-066b duplicate
routine_345: seg001 FAR 066c-067d R066c-067d
# Routine routine_364 0f88:067e-0f88:0883[000206] is a potential duplicate of routine routine_364 0f88:067e-0f88:0883[000206], differs by 0 instructions
routine_364: seg001 NEAR 067e-0883 R067e-0883 duplicate
# Routine routine_295 0f88:0884-0f88:0907[000084] is a potential duplicate of routine routine_295 0f88:0884-0f88:0907[000084], differs by 0 instructions
routine_295: seg001 FAR 0884-0907 R0884-0907 duplicate
# Routine routine_347 0f88:0908-0f88:0a08[000101] is a potential duplicate of routine routine_347 0f88:0908-0f88:0a08[000101], differs by 0 instructions
routine_347: seg001 NEAR 0908-0a08 R0908-0a08 duplicate
# Routine routine_348 0f88:0a09-0f88:0a31[000029] is a potential duplicate of routine routine_348 0f88:0a09-0f88:0a31[000029], differs by 0 instructions
routine_348: seg001 NEAR 0a09-0a31 R0a09-0a31 duplicate
routine_349: seg001 NEAR 0a36-0a46 R0a36-0a46
routine_297: seg001 FAR 0a47-0a59 R0a47-0a59
routine_361: seg001 FAR 0a5a-0a67 R0a5a-0a67
routine_303: seg001 FAR 0a76-0a7f R0a76-0a7f
# Routine routine_351 0f88:0a80-0f88:0b5f[0000e0] is a potential duplicate of routine routine_351 0f88:0a80-0f88:0b5f[0000e0], differs by 0 instructions
routine_351: seg001 NEAR 0a80-0b5f R0a80-0b5f duplicate
# Routine routine_356 0f88:0b60-0f88:0bbb[00005c] is a potential duplicate of routine routine_356 0f88:0b60-0f88:0bbb[00005c], differs by 0 instructions
routine_356: seg001 NEAR 0b60-0bbb R0b60-0bbb duplicate
routine_362: seg001 FAR 0bca-0be6 R0bca-0be6
# Routine routine_350 0f88:0be7-0f88:0cb3[0000cd] is a potential duplicate of routine routine_350 0f88:0be7-0f88:0cb3[0000cd], differs by 0 instructions
routine_350: seg001 NEAR 0be7-0cb3 R0be7-0cb3 R198a-1ba1 duplicate
# Routine routine_369 0f88:0cb4-0f88:0dd6[000123] is a potential duplicate of routine routine_369 0f88:0cb4-0f88:0dd6[000123], differs by 0 instructions
routine_369: seg001 NEAR 0cb4-0dd6 R0cb4-0dd6 duplicate
routine_291: seg001 FAR 0dd8-0de1 R0dd8-0de1
# Routine routine_344 0f88:0df4-0f88:0f77[000184] is a potential duplicate of routine routine_344 0f88:0df4-0f88:0f77[000184], differs by 0 instructions
routine_344: seg001 NEAR 0df4-0f77 R0df4-0f77 duplicate
# Routine routine_370 0f88:10f0-0f88:11c4[0000d5] is a potential duplicate of routine routine_370 0f88:10f0-0f88:11c4[0000d5], differs by 0 instructions
routine_370: seg001 NEAR 10f0-11c4 R0f78-10ef R10f0-11c4 duplicate
routine_379: seg001 FAR 11c6-11d7 R11c6-11d7
# Routine routine_371 0f88:11d8-0f88:1281[0000aa] is a potential duplicate of routine routine_371 0f88:11d8-0f88:1281[0000aa], differs by 0 instructions
routine_371: seg001 NEAR 11d8-1281 R11d8-1281 duplicate
# Routine routine_384 0f88:1282-0f88:132c[0000ab] is a potential duplicate of routine routine_384 0f88:1282-0f88:132c[0000ab], differs by 0 instructions
routine_384: seg001 NEAR 1282-132c R1282-132c duplicate
routine_135: seg001 FAR 132e-1345 R132e-1345
# Routine routine_217 0f88:135f-0f88:147a[00011c] is a potential duplicate of routine routine_217 0f88:135f-0f88:147a[00011c], differs by 0 instructions
routine_217: seg001 NEAR 135f-147a R135f-147a duplicate
# Routine routine_368 0f88:147b-0f88:1598[00011e] is a potential duplicate of routine routine_368 0f88:147b-0f88:1598[00011e], differs by 0 instructions
routine_368: seg001 NEAR 147b-1598 R147b-1598 duplicate
routine_381: seg001 NEAR 1599-15b7 R1599-15b7
routine_242: seg001 FAR 15b8-15cc R15b8-15cc
# Routine routine_321 0f88:15cd-0f88:175b[00018f] is a potential duplicate of routine routine_321 0f88:15cd-0f88:175b[00018f], differs by 0 instructions
routine_321: seg001 NEAR 15cd-175b R15cd-175b duplicate
routine_380: seg001 FAR 175c-1769 R175c-1769
# Routine routine_372 0f88:176a-0f88:17f4[00008b] is a potential duplicate of routine routine_372 0f88:176a-0f88:17f4[00008b], differs by 0 instructions
routine_372: seg001 NEAR 176a-17f4 R176a-17f4 duplicate
# Routine routine_385 0f88:17f5-0f88:1939[000145] is a potential duplicate of routine routine_385 0f88:17f5-0f88:1939[000145], differs by 0 instructions
routine_385: seg001 NEAR 17f5-1939 R17f5-1939 duplicate
# Routine routine_394 0f88:193a-0f88:1989[000050] is a potential duplicate of routine routine_394 0f88:193a-0f88:1989[000050], differs by 0 instructions
routine_394: seg001 NEAR 193a-1989 R193a-1989 duplicate
routine_382: seg001 NEAR 1ba2-1bc2 R1ba2-1bc2
# Routine sub_21444 0f88:1bc4-0f88:1c34[000071] is a potential duplicate of routine sub_21444 0f88:1bc4-0f88:1c34[000071], differs by 0 instructions
sub_21444: seg001 FAR 1bc4-1c34 R1bc4-1c34 assembly duplicate
routine_237: seg001 FAR 1ca6-1ca9 R1ca6-1ca9
routine_126: seg001 FAR 1caa-1cb5 R1caa-1cb5
# Routine routine_208 0f88:1cb6-0f88:1e41[00018c] is a potential duplicate of routine routine_208 0f88:1cb6-0f88:1e41[00018c], differs by 0 instructions
routine_208: seg001 NEAR 1cb6-1e41 R1cb6-1e41 duplicate
# Routine routine_315 0f88:1e42-0f88:1e62[000021] is a potential duplicate of routine routine_315 0f88:1e42-0f88:1e62[000021], differs by 0 instructions
routine_315: seg001 NEAR 1e42-1e62 R1e42-1e62 duplicate
routine_207: seg001 FAR 1e84-1e99 R1e84-1e99
routine_205: seg001 FAR 1e9a-1e9f R1e9a-1e9f
# Routine routine_284 0f88:1ea0-0f88:1ed5[000036] is a potential duplicate of routine routine_284 0f88:1ea0-0f88:1ed5[000036], differs by 0 instructions
routine_284: seg001 NEAR 1ea0-1ed5 R1ea0-1ed5 duplicate
# Routine routine_357 0f88:1ed6-0f88:1f24[00004f] is a potential duplicate of routine routine_357 0f88:1ed6-0f88:1f24[00004f], differs by 0 instructions
routine_357: seg001 NEAR 1ed6-1f24 R1ed6-1f24 duplicate
# Routine routine_397 0f88:1f34-0f88:201a[0000e7] is a potential duplicate of routine routine_397 0f88:1f34-0f88:201a[0000e7], differs by 0 instructions
routine_397: seg001 NEAR 1f34-201a R1f34-201a duplicate
routine_206: seg001 FAR 201c-2027 R201c-2027
# Routine routine_313 0f88:2028-0f88:21d7[0001b0] is a potential duplicate of routine routine_313 0f88:2028-0f88:21d7[0001b0], differs by 0 instructions
routine_313: seg001 NEAR 2028-21d7 R1f25-1f33 R2028-21d7 duplicate
sub_21A7A: seg002 FAR 000a-000d R000a-000d
sub_21A7E: seg002 FAR 000e-0011 R000e-0011
# Routine routine_144 11a7:0016-11a7:09a0[00098b] is a potential duplicate of routine routine_144 11a7:0016-11a7:09a0[00098b], differs by 0 instructions
routine_144: seg002 NEAR 0016-09a0 R0016-09a0 duplicate
# Routine InitializeGameSettings 11a7:09a1-11a7:0bea[00024a] is a potential duplicate of routine InitializeGameSettings 11a7:09a1-11a7:0bea[00024a], differs by 0 instructions
InitializeGameSettings: seg002 NEAR 09a1-0bea R09a1-0bea assembly duplicate
routine_167: seg002 FAR 0beb-0bfa R0beb-0bfa
routine_248: seg002 NEAR 0bfb-0c0d R0bfb-0c0d
routine_166: seg002 FAR 0c0e-0c20 R0c0e-0c20
# Routine routine_246 11a7:0c21-11a7:0c4d[00002d] is a potential duplicate of routine routine_246 11a7:0c21-11a7:0c4d[00002d], differs by 0 instructions
routine_246: seg002 NEAR 0c21-0c4d R0c21-0c4d duplicate
# Routine routine_247 11a7:0c4e-11a7:0ca9[00005c] is a potential duplicate of routine routine_247 11a7:0c4e-11a7:0ca9[00005c], differs by 0 instructions
routine_247: seg002 NEAR 0c4e-0ca9 R0c4e-0ca9 duplicate
restoreJoystickData: seg002 FAR 0caa-0cbd R0caa-0cbd assembly
# Routine copyJoystickData 11a7:0cbe-11a7:0cd5[000018] is a potential duplicate of routine copyJoystickData 11a7:0cbe-11a7:0cd5[000018], differs by 0 instructions
copyJoystickData: seg002 FAR 0cbe-0cd5 R0cbe-0cd5 assembly duplicate
# Routine setInt9Handler 1274:0006-1274:0055[000050] is a potential duplicate of routine setInt9Handler 1274:0006-1274:0055[000050], differs by 0 instructions
setInt9Handler: seg003 FAR 0006-0055 R0006-0055 assembly duplicate
restoreInt9Handler: seg003 FAR 0056-006f R0056-006f assembly
gfx_jump_0_alloc: Data1 FAR 0ebe-0ec2 R0ebe-0ec2 ignore
gfx_jump_01: Data1 FAR 0ec3-0ec7 R0ec3-0ec7 ignore
gfx_jump_02: Data1 FAR 0ec8-0ecc R0ec8-0ecc ignore
gfx_jump_03: Data1 FAR 0ecd-0ed1 R0ecd-0ed1 ignore
gfx_jump_04: Data1 FAR 0ed2-0ed6 R0ed2-0ed6 ignore
gfx_jump_05_drawString: Data1 FAR 0ed7-0edb R0ed7-0edb ignore
gfx_jump_06: Data1 FAR 0edc-0ee0 R0edc-0ee0 ignore
gfx_jump_0b: Data1 FAR 0ef5-0ef9 R0ef5-0ef9 ignore
gfx_jump_0c: Data1 FAR 0efa-0efe R0efa-0efe ignore
gfx_jump_0d_setCurBuf: Data1 FAR 0eff-0f03 R0eff-0f03 ignore
gfx_jump_0e_setCurBuf: Data1 FAR 0f04-0f08 R0f04-0f08 ignore
gfx_jump_0f_getBufPtr: Data1 FAR 0f09-0f0d R0f09-0f0d ignore
gfx_jump_10_getCurBuf: Data1 FAR 0f0e-0f12 R0f0e-0f12 ignore
gfx_jump_12: Data1 FAR 0f18-0f1c R0f18-0f1c ignore
gfx_jump_18: Data1 FAR 0f36-0f3a R0f36-0f3a ignore
gfx_jump_19: Data1 FAR 0f3b-0f3f R0f3b-0f3f ignore
gfx_jump_1a: Data1 FAR 0f40-0f44 R0f40-0f44 ignore
gfx_jump_1b: Data1 FAR 0f45-0f49 R0f45-0f49 ignore
gfx_jump_1c: Data1 FAR 0f4a-0f4e R0f4a-0f4e ignore
gfx_jump_1d: Data1 FAR 0f4f-0f53 R0f4f-0f53 ignore
gfx_jump_1f: Data1 FAR 0f59-0f5d R0f59-0f5d ignore
gfx_jump_20: Data1 FAR 0f5e-0f62 R0f5e-0f62 ignore
gfx_jump_21: Data1 FAR 0f63-0f67 R0f63-0f67 ignore
gfx_jump_22: Data1 FAR 0f68-0f6c R0f68-0f6c ignore
gfx_jump_23: Data1 FAR 0f6d-0f71 R0f6d-0f71 ignore
gfx_jump_25: Data1 FAR 0f77-0f7b R0f77-0f7b ignore
gfx_jump_28: Data1 FAR 0f86-0f8a R0f86-0f8a ignore
gfx_jump_29_switchColor: Data1 FAR 0f8b-0f8f R0f8b-0f8f ignore
gfx_jump_2a: Data1 FAR 0f90-0f94 R0f90-0f94 ignore
gfx_jump_2c: Data1 FAR 0f9a-0f9e R0f9a-0f9e ignore
gfx_jump_2d: Data1 FAR 0f9f-0fa3 R0f9f-0fa3 ignore
gfx_jump_32: Data1 FAR 0fb8-0fbc R0fb8-0fbc ignore
gfx_jump_33_fillRow: Data1 FAR 0fbd-0fc1 R0fbd-0fc1 ignore
gfx_jump_35: Data1 FAR 0fc7-0fcb R0fc7-0fcb ignore
gfx_jump_38_getPageBuf: Data1 FAR 0fd6-0fda R0fd6-0fda ignore
gfx_jump_3a_getRowOffset: Data1 FAR 0fe0-0fe4 R0fe0-0fe4 ignore
gfx_jump_3b_clearBuf: Data1 FAR 0fe5-0fe9 R0fe5-0fe9 ignore
gfx_jump_3d_null: Data1 FAR 0fef-0ff3 R0fef-0ff3 ignore
gfx_jump_3e: Data1 FAR 0ff4-0ff8 R0ff4-0ff8 ignore
gfx_jump_3f_modecode: Data1 FAR 0ff9-0ffd R0ff9-0ffd ignore
gfx_jump_41: Data1 FAR 1003-1007 R1003-1007 ignore
gfx_jump_44_setDac: Data1 FAR 1012-1016 R1012-1016 ignore
gfx_jump_45_retrace: Data1 FAR 1017-101b R1017-101b ignore
gfx_jump_46_retrace2: Data1 FAR 101c-1020 R101c-1020 ignore
gfx_jump_47: Data1 FAR 1021-1025 R1021-1025 ignore
gfx_jump_49: Data1 FAR 102b-102f R102b-102f ignore
gfx_jump_4b_storeBufPtr: Data1 FAR 1035-1039 R1035-1039 ignore
gfx_jump_4c: Data1 FAR 103a-103e R103a-103e ignore
gfx_jump_4f: Data1 FAR 1049-104d R1049-104d ignore
gfx_jump_52: Data1 FAR 1058-105c R1058-105c ignore
misc_jump_5b_getkey: Data1 FAR 1085-1089 R1085-1089 ignore
misc_jump_readJoy: Data1 FAR 108f-1093 R108f-1093 ignore
audio_jump_64: Data1 FAR 10b2-10b6 R10b2-10b6 ignore
audio_jump_65: Data1 FAR 10b7-10bb R10b7-10bb ignore
audio_jump_66: Data1 FAR 10bc-10c0 R10bc-10c0 ignore
audio_jump_68: Data1 FAR 10c6-10ca R10c6-10ca ignore
audio_jump_69: Data1 FAR 10cb-10cf R10cb-10cf ignore
audio_jump_6a: Data1 FAR 10d0-10d4 R10d0-10d4 ignore
audio_jump_6d: Data1 FAR 10df-10e3 R10df-10e3 ignore
#
# Discovered variables, one per line, syntax is "VariableName: Segment VAR OffsetWithinSegment"
#
var_4: seg000 VAR 3d01
var_5: seg000 VAR 3d67
var_6: seg000 VAR 3d69
var_7: seg000 VAR 5c23
var_8: seg003 VAR 0185
var_9: seg003 VAR 0187
var_10: Data3 VAR 002f
var_11: Data1 VAR 0001
var_12: Data1 VAR 0002
var_13: Data1 VAR 0003
var_14: Data1 VAR 0004
var_15: Data1 VAR 0006
var_16: Data1 VAR 0007
var_17: Data1 VAR 0008
var_18: Data1 VAR 000a
var_19: Data1 VAR 000c
var_20: Data1 VAR 000e
var_21: Data1 VAR 000f
var_22: Data1 VAR 0010
var_23: Data1 VAR 0012
var_24: Data1 VAR 0014
var_25: Data1 VAR 0016
var_26: Data1 VAR 0018
var_27: Data1 VAR 001a
var_28: Data1 VAR 001c
var_29: Data1 VAR 0020
var_30: Data1 VAR 0083
var_31: Data1 VAR 0084
var_32: Data1 VAR 0086
var_33: Data1 VAR 0088
var_34: Data1 VAR 008a
var_35: Data1 VAR 008c
var_36: Data1 VAR 00c0
var_37: Data1 VAR 00c2
var_38: Data1 VAR 00da
var_39: Data1 VAR 00dc
var_40: Data1 VAR 00de
var_41: Data1 VAR 00e0
var_42: Data1 VAR 00fb
var_43: Data1 VAR 0104
var_44: Data1 VAR 0172
var_45: Data1 VAR 0174
var_46: Data1 VAR 0176
var_47: Data1 VAR 0178
var_48: Data1 VAR 017e
var_49: Data1 VAR 0180
var_50: Data1 VAR 0182
var_51: Data1 VAR 0184
var_52: Data1 VAR 018e
var_53: Data1 VAR 0190
var_54: Data1 VAR 0192
var_55: Data1 VAR 02da
var_56: Data1 VAR 02dc
var_57: Data1 VAR 02de
var_58: Data1 VAR 02e0
var_59: Data1 VAR 02e2
var_60: Data1 VAR 02e6
var_61: Data1 VAR 0530
var_62: Data1 VAR 0532
var_63: Data1 VAR 0534
var_64: Data1 VAR 0536
var_65: Data1 VAR 0538
var_66: Data1 VAR 07e6
var_67: Data1 VAR 07e8
var_68: Data1 VAR 07ea
var_69: Data1 VAR 07ec
var_70: Data1 VAR 07ee
var_71: Data1 VAR 07f2
var_72: Data1 VAR 07f4
var_73: Data1 VAR 0802
var_74: Data1 VAR 0804
var_75: Data1 VAR 0806
var_76: Data1 VAR 0808
var_77: Data1 VAR 080a
var_78: Data1 VAR 080c
var_79: Data1 VAR 080e
var_80: Data1 VAR 0812
var_81: Data1 VAR 0814
var_82: Data1 VAR 082c
var_83: Data1 VAR 0a1e
var_84: Data1 VAR 0b22
var_85: Data1 VAR 0b24
var_86: Data1 VAR 0b28
var_87: Data1 VAR 0b2a
var_88: Data1 VAR 0b52
var_89: Data1 VAR 0b54
var_90: Data1 VAR 0b56
var_91: Data1 VAR 0b58
var_92: Data1 VAR 0b59
var_93: Data1 VAR 0b92
var_94: Data1 VAR 0b94
var_95: Data1 VAR 0d14
var_96: Data1 VAR 0d16
var_97: Data1 VAR 0d18
var_98: Data1 VAR 0d1a
var_99: Data1 VAR 0d1c
var_100: Data1 VAR 0d1e
var_101: Data1 VAR 0d20
var_102: Data1 VAR 0d22
var_103: Data1 VAR 0d24
var_104: Data1 VAR 0d26
var_105: Data1 VAR 0d28
var_106: Data1 VAR 0d2a
var_107: Data1 VAR 0e34
var_108: Data1 VAR 0e36
var_109: Data1 VAR 0e38
var_110: Data1 VAR 0e3a
var_111: Data1 VAR 0e3c
var_112: Data1 VAR 0e3e
var_113: Data1 VAR 0e40
var_114: Data1 VAR 0e42
var_115: Data1 VAR 0e44
var_116: Data1 VAR 0e46
var_117: Data1 VAR 0e48
var_118: Data1 VAR 0e4a
var_119: Data1 VAR 0e4c
var_120: Data1 VAR 0e4e
var_121: Data1 VAR 0e50
var_122: Data1 VAR 0e52
var_123: Data1 VAR 0e54
var_124: Data1 VAR 0e56
var_125: Data1 VAR 0e58
var_126: Data1 VAR 0e5a
var_127: Data1 VAR 0e5c
var_128: Data1 VAR 0e5e
var_129: Data1 VAR 0e60
var_130: Data1 VAR 0e62
var_131: Data1 VAR 0e64
var_132: Data1 VAR 0e94
var_133: Data1 VAR 0e9a
var_134: Data1 VAR 1100
var_135: Data1 VAR 1102
var_136: Data1 VAR 1144
var_137: Data1 VAR 12c4
var_138: Data1 VAR 12d6
var_139: Data1 VAR 12ec
var_140: Data1 VAR 12f2
var_141: Data1 VAR 12fc
var_142: Data1 VAR 12fe
var_143: Data1 VAR 1308
var_144: Data1 VAR 130a
var_145: Data1 VAR 130c
var_146: Data1 VAR 13d2
var_147: Data1 VAR 13d4
var_148: Data1 VAR 13d6
var_149: Data1 VAR 13e0
var_150: Data1 VAR 1520
var_151: Data1 VAR 1522
var_152: Data1 VAR 1560
var_153: Data1 VAR 1562
var_154: Data1 VAR 1564
var_155: Data1 VAR 1566
var_156: Data1 VAR 1568
var_157: Data1 VAR 176a
var_158: Data1 VAR 18a0
var_159: Data1 VAR 18a2
var_160: Data1 VAR 18a6
var_161: Data1 VAR 18a8
var_162: Data1 VAR 18aa
var_163: Data1 VAR 18ac
var_164: Data1 VAR 18ae
var_165: Data1 VAR 18b0
var_166: Data1 VAR 18b2
var_167: Data1 VAR 18b4
var_168: Data1 VAR 18b6
var_169: Data1 VAR 18b8
var_170: Data1 VAR 18ba
var_171: Data1 VAR 18bc
var_172: Data1 VAR 18be
var_173: Data1 VAR 18bf
var_174: Data1 VAR 18c0
var_175: Data1 VAR 18c1
var_176: Data1 VAR 18c3
var_177: Data1 VAR 18c5
var_178: Data1 VAR 18c7
var_179: Data1 VAR 18c9
var_180: Data1 VAR 18cb
var_181: Data1 VAR 18cd
var_182: Data1 VAR 18cf
var_183: Data1 VAR 18d6
var_184: Data1 VAR 18e0
var_185: Data1 VAR 18e2
var_186: Data1 VAR 18e4
var_187: Data1 VAR 18e6
var_188: Data1 VAR 18e7
var_189: Data1 VAR 18e8
var_190: Data1 VAR 18ea
var_191: Data1 VAR 18ec
var_192: Data1 VAR 18ef
var_193: Data1 VAR 18fc
var_194: Data1 VAR 1904
var_195: Data1 VAR 1906
var_196: Data1 VAR 1908
var_197: Data1 VAR 190a
var_198: Data1 VAR 190c
var_199: Data1 VAR 191c
var_200: Data1 VAR 198c
var_201: Data1 VAR 198e
var_202: Data1 VAR 1990
var_203: Data1 VAR 1992
var_204: Data1 VAR 1994
var_205: Data1 VAR 1996
var_206: Data1 VAR 1998
var_207: Data1 VAR 199a
var_208: Data1 VAR 199c
var_209: Data1 VAR 199e
var_210: Data1 VAR 19a0
var_211: Data1 VAR 19a2
var_212: Data1 VAR 19a4
var_213: Data1 VAR 19a6
var_214: Data1 VAR 19a7
var_215: Data1 VAR 19a8
var_216: Data1 VAR 19b0
var_217: Data1 VAR 19b2
var_218: Data1 VAR 19b4
var_219: Data1 VAR 19b6
var_220: Data1 VAR 19b8
var_221: Data1 VAR 19b9
var_222: Data1 VAR 19ba
var_223: Data1 VAR 19bc
var_224: Data1 VAR 19be
var_225: Data1 VAR 19c0
var_226: Data1 VAR 19c2
var_227: Data1 VAR 19c4
var_228: Data1 VAR 19c6
var_229: Data1 VAR 19c8
var_230: Data1 VAR 19ca
var_231: Data1 VAR 19cc
var_232: Data1 VAR 19ce
var_233: Data1 VAR 19d0
var_234: Data1 VAR 19d2
var_235: Data1 VAR 19d4
var_236: Data1 VAR 19d6
var_237: Data1 VAR 19d8
var_238: Data1 VAR 19da
var_239: Data1 VAR 19dc
var_240: Data1 VAR 19de
var_241: Data1 VAR 19e0
var_242: Data1 VAR 19e2
var_243: Data1 VAR 19e4
var_244: Data1 VAR 19e6
var_245: Data1 VAR 19e8
var_246: Data1 VAR 19ea
var_247: Data1 VAR 19ec
var_248: Data1 VAR 19ee
var_249: Data1 VAR 19f0
var_250: Data1 VAR 19f2
var_251: Data1 VAR 19f4
var_252: Data1 VAR 19f6
var_253: Data1 VAR 19f8
var_254: Data1 VAR 19fa
var_255: Data1 VAR 19fc
var_256: Data1 VAR 19fe
var_257: Data1 VAR 1a00
var_258: Data1 VAR 1a04
var_259: Data1 VAR 1a06
var_260: Data1 VAR 1a08
var_261: Data1 VAR 1a0a
var_262: Data1 VAR 1a0c
var_263: Data1 VAR 1a0d
var_264: Data1 VAR 1a0e
var_265: Data1 VAR 1a0f
var_266: Data1 VAR 1bec
var_267: Data1 VAR 1bee
var_268: Data1 VAR 1bf0
var_269: Data1 VAR 1bf1
var_270: Data1 VAR 1bf2
var_271: Data1 VAR 1bf3
var_272: Data1 VAR 1dd0
var_273: Data1 VAR 1dd2
var_274: Data1 VAR 1dd4
var_275: Data1 VAR 1dd6
var_276: Data1 VAR 1e63
var_277: Data1 VAR 1fb4
var_278: Data1 VAR 1fb6
var_279: Data1 VAR 1fb8
var_280: Data1 VAR 1fba
var_281: Data1 VAR 2198
var_282: Data1 VAR 219c
var_283: Data1 VAR 219e
var_284: Data1 VAR 21d8
var_285: Data1 VAR 237c
var_286: Data1 VAR 2380
var_287: Data1 VAR 2382
var_288: Data1 VAR 25d8
var_289: Data1 VAR 25da
var_290: Data1 VAR 2830
var_291: Data1 VAR 2832
var_292: Data1 VAR 2a88
var_293: Data1 VAR 2a8a
var_294: Data1 VAR 2b08
var_295: Data1 VAR 2b0a
var_296: Data1 VAR 2b88
var_297: Data1 VAR 2b8a
var_298: Data1 VAR 2c08
var_299: Data1 VAR 2c0a
var_300: Data1 VAR 2c28
var_301: Data1 VAR 2c2a
var_302: Data1 VAR 2c48
var_303: Data1 VAR 2c4a
var_304: Data1 VAR 2c68
var_305: Data1 VAR 2c6a
var_306: Data1 VAR 2ce8
var_307: Data1 VAR 2cea
var_308: Data1 VAR 2d68
var_309: Data1 VAR 2d6a
var_310: Data1 VAR 3248
var_311: Data1 VAR 42ce
var_312: Data1 VAR 42d0
var_313: Data1 VAR 42d2
var_314: Data1 VAR 42d4
var_315: Data1 VAR 42d6
var_316: Data1 VAR 42d8
var_317: Data1 VAR 42d9
var_318: Data1 VAR 42db
var_319: Data1 VAR 42de
var_320: Data1 VAR 42fe
var_321: Data1 VAR 4360
var_322: Data1 VAR 4362
var_323: Data1 VAR 4364
var_324: Data1 VAR 4366
var_325: Data1 VAR 4367
var_326: Data1 VAR 4368
var_327: Data1 VAR 4369
var_328: Data1 VAR 436b
var_329: Data1 VAR 436d
var_330: Data1 VAR 436f
var_331: Data1 VAR 4371
var_332: Data1 VAR 4373
var_333: Data1 VAR 4375
var_334: Data1 VAR 4377
var_335: Data1 VAR 4381
var_336: Data1 VAR 4382
var_337: Data1 VAR 4383
var_338: Data1 VAR 4896
var_339: Data1 VAR 4898
var_340: Data1 VAR 4a98
var_341: Data1 VAR 4a9a
var_342: Data1 VAR 4c9e
var_343: Data1 VAR 4c9f
var_344: Data1 VAR 4ca0
var_345: Data1 VAR 4ca1
var_346: Data1 VAR 4ca2
var_347: Data1 VAR 4ca3
var_348: Data1 VAR 4ca5
var_349: Data1 VAR 4ca7
var_350: Data1 VAR 4ca9
var_351: Data1 VAR 4cad
var_352: Data1 VAR 4caf
var_353: Data1 VAR 4cb1
var_354: Data1 VAR 4cb3
var_355: Data1 VAR 4cb5
var_356: Data1 VAR 4e6d
var_357: Data1 VAR 5025
var_358: Data1 VAR 5027
var_359: Data1 VAR 5029
var_360: Data1 VAR 502b
var_361: Data1 VAR 502e
var_362: Data1 VAR 502f
var_363: Data1 VAR 5030
var_364: Data1 VAR 5031
var_365: Data1 VAR 5032
var_366: Data1 VAR 5033
var_367: Data1 VAR 5035
var_368: Data1 VAR 5039
var_369: Data1 VAR 503b
var_370: Data1 VAR 503e
var_371: Data1 VAR 503f
var_372: Data1 VAR 5040
var_373: Data1 VAR 5042
var_374: Data1 VAR 5044
var_375: Data1 VAR 5046
var_376: Data1 VAR 504a
var_377: Data1 VAR 504c
var_378: Data1 VAR 504d
var_379: Data1 VAR 504f
var_380: Data1 VAR 5051
var_381: Data1 VAR 5053
var_382: Data1 VAR 5054
var_383: Data1 VAR 505a
var_384: Data1 VAR 505c
var_385: Data1 VAR 5076
var_386: Data1 VAR 50f6
var_387: Data1 VAR 5176
var_388: Data1 VAR 51f6
var_389: Data1 VAR 5276
var_390: Data1 VAR 527e
var_391: Data1 VAR 5280
var_392: Data1 VAR 5282
var_393: Data1 VAR 5284
var_394: Data1 VAR 5286
var_395: Data1 VAR 528c
var_396: Data1 VAR 5294
var_397: Data1 VAR 5296
var_398: Data1 VAR 5298
var_399: Data1 VAR 529e
var_400: Data1 VAR 52a0
var_401: Data1 VAR 52a2
var_402: Data1 VAR 52aa
var_403: Data1 VAR 52ac
var_404: Data1 VAR 52ae
var_405: Data1 VAR 52b0
var_406: Data1 VAR 52b4
var_407: Data1 VAR 52b6
var_408: Data1 VAR 52b8
var_409: Data1 VAR 52c0
var_410: Data1 VAR 52c2
var_411: Data1 VAR 52c4
var_412: Data1 VAR 52ce
var_413: Data1 VAR 52d2
var_414: Data1 VAR 52d4
var_415: Data1 VAR 52d6
var_416: Data1 VAR 52d8
var_417: Data1 VAR 52da
var_418: Data1 VAR 52dc
var_419: Data1 VAR 52ec
var_420: Data1 VAR 52ee
var_421: Data1 VAR 52f0
var_422: Data1 VAR 52f2
var_423: Data1 VAR 52f4
var_424: Data1 VAR 52f6
var_425: Data1 VAR 52f8
var_426: Data1 VAR 52fa
var_427: Data1 VAR 530a
var_428: Data1 VAR 5310
var_429: Data1 VAR 5328
var_430: Data1 VAR 532e
var_431: Data1 VAR 5346
var_432: Data1 VAR 5347
var_433: Data1 VAR 5349
var_434: Data1 VAR 534a
var_435: Data1 VAR 534c
var_436: Data1 VAR 534d
var_437: Data1 VAR 534f
var_438: Data1 VAR 5351
var_439: Data1 VAR 5353
var_440: Data1 VAR 5355
var_441: Data1 VAR 5357
var_442: Data1 VAR 5359
var_443: Data1 VAR 535b
var_444: Data1 VAR 535d
var_445: Data1 VAR 535f
var_446: Data1 VAR 5361
var_447: Data1 VAR 5363
var_448: Data1 VAR 5364
var_449: Data1 VAR 5366
var_450: Data1 VAR 5368
var_451: Data1 VAR 536a
var_452: Data1 VAR 536c
var_453: Data1 VAR 536e
var_454: Data1 VAR 5370
var_455: Data1 VAR 5372
var_456: Data1 VAR 5374
var_457: Data1 VAR 5375
var_458: Data1 VAR 5377
var_459: Data1 VAR 5379
var_460: Data1 VAR 537b
var_461: Data1 VAR 537d
var_462: Data1 VAR 537e
var_463: Data1 VAR 537f
var_464: Data1 VAR 5380
var_465: Data1 VAR 5382
var_466: Data1 VAR 5385
var_467: Data1 VAR 5386
var_468: Data1 VAR 538a
var_469: Data1 VAR 5392
var_470: Data1 VAR 53e2
var_471: Data1 VAR 5432
var_472: Data1 VAR 5433
var_473: Data1 VAR 54fe
var_474: Data1 VAR 5512
var_475: Data1 VAR 5526
var_476: Data1 VAR 5528
var_477: Data1 VAR 552a
var_478: Data1 VAR 552c
var_479: Data1 VAR 552e
var_480: Data1 VAR 5530
var_481: Data1 VAR 5596
var_482: Data1 VAR 5598
var_483: Data1 VAR 559a
var_484: Data1 VAR 559c
var_485: Data1 VAR 559e
var_486: Data1 VAR 55a0
var_487: Data1 VAR 5606
var_488: Data1 VAR 5607
var_489: Data1 VAR 5622
var_490: Data1 VAR 5623
var_491: Data1 VAR 563e
var_492: Data1 VAR 563f
var_493: Data1 VAR 5640
var_494: Data1 VAR 5642
var_495: Data1 VAR 5644
var_496: Data1 VAR 5646
var_497: Data1 VAR 56a0
var_498: Data1 VAR 56a2
var_499: Data1 VAR 56a4
var_500: Data1 VAR 56a6
var_501: Data1 VAR 56a8
var_502: Data1 VAR 56aa
var_503: Data1 VAR 56ac
var_504: Data1 VAR 56ae
var_505: Data1 VAR 56b0
var_506: Data1 VAR 56b2
var_507: Data1 VAR 56b4
var_508: Data1 VAR 56bc
var_509: Data1 VAR 56c4
var_510: Data1 VAR 56cc
var_511: Data1 VAR 56d4
var_512: Data1 VAR 56dc
var_513: Data1 VAR 56de
var_514: Data1 VAR 56e4
var_515: Data1 VAR 56e5
var_516: Data1 VAR 56e8
var_517: Data1 VAR 56e9
var_518: Data1 VAR 56ea
var_519: Data1 VAR 56eb
var_520: Data1 VAR 56ed
var_521: Data1 VAR 56ee
var_522: Data1 VAR 56ef
var_523: Data1 VAR 573c
var_524: Data1 VAR 57c0
var_525: Data1 VAR 57c2
var_526: Data1 VAR 57c4
var_527: Data1 VAR 57c6
var_528: Data1 VAR 57c8
var_529: Data1 VAR 57ce
var_530: Data1 VAR 57d0
var_531: Data1 VAR 57d4
var_532: Data1 VAR 57dc
var_533: Data1 VAR 57e0
var_534: Data1 VAR 57ea
var_535: Data1 VAR 57ec
var_536: Data1 VAR 57f0
var_537: Data1 VAR 57f2
var_538: Data1 VAR 57f4
var_539: Data1 VAR 57f6
var_540: Data1 VAR 57fa
var_541: Data1 VAR 57fc
var_542: Data1 VAR 5818
var_543: Data1 VAR 5819
var_544: Data1 VAR 581a
var_545: Data1 VAR 581c
var_546: Data1 VAR 581d
var_547: Data1 VAR 581e
var_548: Data1 VAR 5820
var_549: Data1 VAR 5828
var_550: Data1 VAR 582a
var_551: Data1 VAR 582d
var_552: Data1 VAR 5830
var_553: Data1 VAR 5832
var_554: Data1 VAR 5876
var_555: Data1 VAR 58a2
var_556: Data1 VAR 58ae
var_557: Data1 VAR 5920
var_558: Data1 VAR 5952
var_559: Data1 VAR 5958
var_560: Data1 VAR 595a
var_561: Data1 VAR 595c
var_562: Data1 VAR 595e
var_563: Data1 VAR 5960
var_564: Data1 VAR 5a84
var_565: Data1 VAR 5a9c
var_566: Data1 VAR 5ab4
var_567: Data1 VAR 5acc
var_568: Data1 VAR 5afc
var_569: Data1 VAR 5afe
var_570: Data1 VAR 5b00
var_571: Data1 VAR 5b02
var_572: Data1 VAR 5b04
var_573: Data1 VAR 5b06
var_574: Data1 VAR 5b08
var_575: Data1 VAR 5b0a
var_576: Data1 VAR 5b0c
var_577: Data1 VAR 5b1c
var_578: Data1 VAR 5b1e
var_579: Data1 VAR 5b20
var_580: Data1 VAR 5b22
var_581: Data1 VAR 5b24
var_582: Data1 VAR 5b26
var_583: Data1 VAR 5b28
var_584: Data1 VAR 5b2a
var_585: Data1 VAR 5b34
var_586: Data1 VAR 5b35
var_587: Data1 VAR 5b3a
var_588: Data1 VAR 5b3c
var_589: Data1 VAR 5b3e
var_590: Data1 VAR 5b40
var_591: Data1 VAR 5b42
var_592: Data1 VAR 5b44
var_593: Data1 VAR 5bb0
var_594: Data1 VAR 5c5e
var_595: Data1 VAR 5d50
var_596: Data1 VAR 5d52
var_597: Data1 VAR 5d54
var_598: Data1 VAR 5d56
var_599: Data1 VAR 5d58
var_600: Data1 VAR 5d5a
var_601: Data1 VAR 5d74
var_602: Data1 VAR 5d7a
var_603: Data1 VAR 5d7b
var_604: Data1 VAR 5fe4
var_605: Data1 VAR 5fe6
var_606: Data1 VAR 6128
var_607: Data1 VAR 612a
var_608: Data1 VAR 612c
var_609: Data1 VAR 6130
var_610: Data1 VAR 6132
var_611: Data1 VAR 6134
var_612: Data1 VAR 6136
var_613: Data1 VAR 6138
var_614: Data1 VAR 613a
var_615: Data1 VAR 618a
var_616: Data1 VAR 6199
var_617: Data1 VAR 619b
var_618: Data1 VAR 61a5
var_619: Data1 VAR 61a7
var_620: Data1 VAR 61ab
var_621: Data1 VAR 61ad
var_622: Data1 VAR 61b0
var_623: Data1 VAR 61b2
var_624: Data1 VAR 61b4
var_625: Data1 VAR 61c8
var_626: Data1 VAR 61ca
var_627: Data1 VAR 61cc
var_628: Data1 VAR 61d6
var_629: Data1 VAR 61d7
var_630: Data1 VAR 61d8
var_631: Data1 VAR 61dc
var_632: Data1 VAR 61e2
var_633: Data1 VAR 61e4
var_634: Data1 VAR 61e6
var_635: Data1 VAR 61e8
var_636: Data1 VAR 629e
var_637: Data1 VAR 62a2
var_638: Data1 VAR 6316
var_639: Data1 VAR 6318
var_640: Data1 VAR 631a
var_641: Data1 VAR 631c
var_642: Data1 VAR 6320
var_643: Data1 VAR 6325
var_644: Data1 VAR 6326
var_645: Data1 VAR 632a
var_646: Data1 VAR 6330
var_647: Data1 VAR 6334
var_648: Data1 VAR 6336
var_649: Data1 VAR 6338
var_650: Data1 VAR 633c
var_651: Data1 VAR 6342
var_652: Data1 VAR 6344
var_653: Data1 VAR 6346
var_654: Data1 VAR 6422
var_655: Data1 VAR 6424
var_656: Data1 VAR 6426
var_657: Data1 VAR 6428
var_658: Data1 VAR 642a
var_659: Data1 VAR 642c
var_660: Data1 VAR 642e
var_661: Data1 VAR 6430
var_662: Data1 VAR 6432
var_663: Data1 VAR 6434
var_664: Data1 VAR 6436
var_665: Data1 VAR 6438
var_666: Data1 VAR 643a
var_667: Data1 VAR 643c
var_668: Data1 VAR 643e
var_669: Data1 VAR 6440
var_670: Data1 VAR 6442
var_671: Data1 VAR 644a
var_672: Data1 VAR 644c
var_673: Data1 VAR 644e
var_674: Data1 VAR 6450
var_675: Data1 VAR 6452
var_676: Data1 VAR 6454
var_677: Data1 VAR 6456
var_678: Data1 VAR 645a
var_679: Data1 VAR 649a
var_680: Data1 VAR 649c
var_681: Data1 VAR 649e
var_682: Data1 VAR 64a0
var_683: Data1 VAR 64a2
var_684: Data1 VAR 64a4
var_685: Data1 VAR 64a6
var_686: Data1 VAR 64a8
var_687: Data1 VAR 64aa
var_688: Data1 VAR 64ac
var_689: Data1 VAR 64ae
var_690: Data1 VAR 64b0
var_691: Data1 VAR 64b1
var_692: Data1 VAR 64b2
var_693: Data1 VAR 64b3
var_694: Data1 VAR 64b4
var_695: Data1 VAR 64b6
var_696: Data1 VAR 64b8
var_697: Data1 VAR 64ba
var_698: Data1 VAR 64bb
var_699: Data1 VAR 64bc
var_700: Data1 VAR 64be
var_701: Data1 VAR 66c0
var_702: Data1 VAR 66c2
var_703: Data1 VAR 66dc
var_704: Data1 VAR 66dd
var_705: Data1 VAR 6714
var_706: Data1 VAR 6716
var_707: Data1 VAR 6718
var_708: Data1 VAR 671c
var_709: Data1 VAR 671e
var_710: Data1 VAR 672a
var_711: Data1 VAR 672c
var_712: Data1 VAR 672e
var_713: Data1 VAR 6730
var_714: Data1 VAR 6732
var_715: Data1 VAR 6734
var_716: Data1 VAR 6736
var_717: Data1 VAR 6738
var_718: Data1 VAR 673a
var_719: Data1 VAR 673c
var_720: Data1 VAR 673e
var_721: Data1 VAR 6740
var_722: Data1 VAR 6742
var_723: Data1 VAR 6746
var_724: Data1 VAR 6748
var_725: Data1 VAR 674a
var_726: Data1 VAR 674c
var_727: Data1 VAR 674d
var_728: Data1 VAR 674e
var_729: Data1 VAR 694e
var_730: Data1 VAR 694f
var_731: Data1 VAR 6950
var_732: Data1 VAR 6951
var_733: Data1 VAR 6952
var_734: Data1 VAR 6b52
var_735: Data1 VAR 6d54
var_736: Data1 VAR 6d56
var_737: Data1 VAR 6d58
var_738: Data1 VAR 6f58
var_739: Data1 VAR 6faa
var_740: Data1 VAR 70aa
var_741: Data1 VAR 70ac
var_742: Data1 VAR 70b4
var_743: Data1 VAR 804e
var_744: Data1 VAR 8050
var_745: Data1 VAR 8090
var_746: Data1 VAR 8094
var_747: Data1 VAR 8096
var_748: Data1 VAR 8098
var_749: Data1 VAR 809e
var_750: Data1 VAR 80a4
var_751: Data1 VAR 80aa
var_752: Data1 VAR 80ac
var_753: Data1 VAR 80ae
var_754: Data1 VAR 80b0
var_755: Data1 VAR 80b2
var_756: Data1 VAR 80b4
var_757: Data1 VAR 80b6
var_758: Data1 VAR 80b8
var_759: Data1 VAR 81aa
var_760: Data1 VAR 81ac
var_761: Data1 VAR 81ae
var_762: Data1 VAR 81b0
var_763: Data1 VAR 81b2
var_764: Data1 VAR 81b4
var_765: Data1 VAR 81b6
var_766: Data1 VAR 81b8
var_767: Data1 VAR 81ba
var_768: Data1 VAR 865c
var_769: Data1 VAR 865e
var_770: Data1 VAR 86f4
var_771: Data1 VAR 86f6
var_772: Data1 VAR 86f8
var_773: Data1 VAR 86fa
var_774: Data1 VAR 86fc
var_775: Data1 VAR 87fc
var_776: Data1 VAR 87fe
var_777: Data1 VAR 8894
var_778: Data1 VAR 8896
var_779: Data1 VAR 8898
var_780: Data1 VAR 889a
var_781: Data1 VAR 889c
var_782: Data1 VAR 88a8
var_783: Data1 VAR 88aa
var_784: Data1 VAR 88ae
var_785: Data1 VAR 88b8
var_786: Data1 VAR 894e
var_787: Data1 VAR 8950
var_788: Data1 VAR 8952
var_789: Data1 VAR 8954
var_790: Data1 VAR 8956
var_791: Data1 VAR 8958
var_792: Data1 VAR 895a
var_793: Data1 VAR 895c
var_794: Data1 VAR 895e
var_795: Data1 VAR 8960
var_796: Data1 VAR 8962
var_797: Data1 VAR 8963
var_798: Data1 VAR 8964
var_799: Data1 VAR 8965
var_800: Data1 VAR 8966
var_801: Data1 VAR 8967
var_802: Data1 VAR 8968
var_803: Data1 VAR 896a
var_804: Data1 VAR 896b
var_805: Data1 VAR 896c
var_806: Data1 VAR 896e
var_807: Data1 VAR 8970
var_808: Data1 VAR 8972
var_809: Data1 VAR 8974
var_810: Data1 VAR 8978
var_811: Data1 VAR 897a
var_812: Data1 VAR 897c
var_813: Data1 VAR 897e
var_814: Data1 VAR 8980
var_815: Data1 VAR 8982
var_816: Data1 VAR 8984
var_817: Data1 VAR 8986
var_818: Data1 VAR 898e
var_819: Data1 VAR 8990
var_820: Data1 VAR 8c22
var_821: Data1 VAR 8c24
var_822: Data1 VAR 8c26
var_823: Data1 VAR 8c28
var_824: Data1 VAR 8c2a
var_825: Data1 VAR 8c2c
var_826: Data1 VAR 8c2e
var_827: Data1 VAR 8c30
var_828: Data1 VAR 8c32
var_829: Data1 VAR 8c34
var_830: Data1 VAR 8c36
var_831: Data1 VAR 8c37
var_832: Data1 VAR 8c38
var_833: Data1 VAR 8c39
var_834: Data1 VAR 8c3a
var_835: Data1 VAR 8c3c
var_836: Data1 VAR 8d26
var_837: Data1 VAR 8f2a
var_838: Data1 VAR 8f2c
var_839: Data1 VAR 8f2e
var_840: Data1 VAR 8f30
var_841: Data1 VAR 8f32
var_842: Data1 VAR 8f34
var_843: Data1 VAR 8f36
var_844: Data1 VAR 8f38
var_845: Data1 VAR 8f3a
var_846: Data1 VAR 8f3c
var_847: Data1 VAR 8f3e
var_848: Data1 VAR 8f3f
var_849: Data1 VAR 8f40
var_850: Data1 VAR 8f41
var_851: Data1 VAR 8f48
var_852: Data1 VAR 8f4a
var_853: Data1 VAR 8f4c
var_854: Data1 VAR 8f4e
var_855: Data1 VAR 8f4f
var_856: Data1 VAR 8f50
var_857: Data1 VAR 8f51
var_858: Data1 VAR 954c
var_859: Data1 VAR 958c
var_860: Data1 VAR 958e
var_861: Data1 VAR 95ce
var_862: Data1 VAR 95d0
var_863: Data1 VAR 95e0
var_864: Data1 VAR 95e2
var_865: Data1 VAR 95e4
var_866: Data1 VAR 95e6
var_867: Data1 VAR 95e8
var_868: Data1 VAR 95ec
var_869: Data1 VAR 960c
var_870: Data1 VAR 960e
var_871: Data1 VAR 9610
var_872: Data1 VAR 9612
var_873: Data1 VAR 9614
var_874: Data1 VAR 9618
var_875: Data1 VAR 961a
var_876: Data1 VAR 961c
var_877: Data1 VAR 961e
var_878: Data1 VAR 9620
var_879: Data1 VAR 9622
var_880: Data1 VAR 9624
var_881: Data1 VAR 9626
var_882: Data1 VAR 9628
var_883: Data1 VAR 968c
var_884: Data1 VAR 968e
var_885: Data1 VAR 96e0
var_886: Data1 VAR 96e2
var_887: Data1 VAR 96e3
var_888: Data1 VAR 96e5
var_889: Data1 VAR 96e6
var_890: Data1 VAR 96e8
var_891: Data1 VAR 96f0
var_892: Data1 VAR 96f2
var_893: Data1 VAR 96f4
var_894: Data1 VAR 9758
var_895: Data1 VAR 975a
var_896: Data1 VAR 975e
var_897: Data1 VAR 9760
var_898: Data1 VAR 9762
var_899: Data1 VAR 9764
var_900: Data1 VAR 9766
var_901: Data1 VAR 9768
var_902: Data1 VAR 976a
var_903: Data1 VAR 976c
var_904: Data1 VAR 976e
var_905: Data1 VAR 9770
var_906: Data1 VAR 9774
var_907: Data1 VAR 9776
var_908: Data1 VAR 9778
var_909: Data1 VAR 977a
var_910: Data1 VAR 977c
var_911: Data1 VAR 977e
var_912: Data1 VAR 978a
var_913: Data1 VAR 978e
var_914: Data1 VAR 9790
var_915: Data1 VAR 9792
var_916: Data1 VAR 9794
var_917: Data1 VAR 9796
var_918: Data1 VAR 9798
var_919: Data1 VAR 97ea
var_920: Data1 VAR 97ec
var_921: Data1 VAR 97ee
var_922: Data1 VAR 97f0
var_923: Data1 VAR 97f2
var_924: Data1 VAR 97f4
var_925: Data1 VAR 98ba
var_926: Data1 VAR 98bc
var_927: Data1 VAR 98be
var_928: Data1 VAR 9bac
var_929: Data1 VAR 9bae
var_930: Data1 VAR 9bb0
var_931: Data1 VAR 9cf0
var_932: Data1 VAR 9cf2
var_933: Data1 VAR 9cf4
var_934: Data1 VAR 9cf6
var_935: Data1 VAR 9cf8
var_936: Data1 VAR 9cfa
var_937: Data1 VAR 9cfb
var_938: Data1 VAR 9cfc
var_939: Data1 VAR 9cfe
var_940: Data1 VAR 9d00
var_941: Data1 VAR 9d02
var_942: Data1 VAR 9d04
var_943: Data1 VAR 9d06
var_944: Data1 VAR 9dec
var_945: Data1 VAR 9dee
var_946: Data1 VAR 9df0
var_947: Data1 VAR 9df2
var_948: Data1 VAR 9df4
var_949: Data1 VAR 9df6
var_950: Data1 VAR 9df8
var_951: Data1 VAR 9dfa
var_952: Data1 VAR 9dfc
var_953: Data1 VAR 9dfe
var_954: Data1 VAR a000
var_955: Data1 VAR a002
var_956: Data1 VAR a004
var_957: Data1 VAR a006
var_958: Data1 VAR a008
var_959: Data1 VAR a00a
var_960: Data1 VAR a00c
var_961: Data1 VAR a00e
var_962: Data1 VAR a010
var_963: Data1 VAR a012
var_964: Data1 VAR a014
var_965: Data1 VAR add4
var_966: Data1 VAR ff5a
var_967: Data1 VAR ff5c
var_968: Data1 VAR ff5e
var_969: Data1 VAR ff60
var_970: Data1 VAR ff62
var_971: Data1 VAR ff64
var_972: Data1 VAR ff66
var_973: Data1 VAR ff68
var_974: Data1 VAR ff6a
var_975: Data1 VAR ff6c
var_976: Data1 VAR ff6e
var_977: Data1 VAR ff70
var_978: Data1 VAR ff72
var_979: Data1 VAR ff74
var_980: Data1 VAR ff76
var_981: Data1 VAR ff96
var_982: Data1 VAR ff98
var_983: Data1 VAR ffb8
var_984: Data1 VAR ffba
var_985: Data1 VAR ffc0
var_986: Data1 VAR ffc2
var_987: Data1 VAR ffc4
var_988: Data1 VAR ffc6
var_989: Data1 VAR ffc8
var_990: Data1 VAR ffca
var_991: Data1 VAR ffcc
var_992: Data1 VAR ffce
var_993: Data1 VAR ffd0
var_994: Data1 VAR ffd2
var_995: Data1 VAR ffd4
var_996: Data1 VAR ffd6
var_997: Data1 VAR ffd8
var_998: Data1 VAR ffda
var_999: Data1 VAR ffdc
var_1000: Data1 VAR ffde
var_1001: Data1 VAR ffe0
var_1002: Data1 VAR ffe2
var_1003: Data1 VAR ffe4
var_1004: Data1 VAR ffe6
var_1005: Data1 VAR ffe8
var_1006: Data1 VAR ffea
var_1007: Data1 VAR ffeb
var_1008: Data1 VAR ffec
var_1009: Data1 VAR ffee
var_1010: Data1 VAR fff0
var_1011: Data1 VAR fff1
var_1012: Data1 VAR fff2
var_1013: Data1 VAR fff4
var_1014: Data1 VAR fff6
var_1015: Data1 VAR fff7
var_1016: Data1 VAR fff8
var_1017: Data1 VAR fff9
var_1018: Data1 VAR fffa
var_1019: Data1 VAR fffb
var_1020: Data1 VAR fffc
var_1021: Data1 VAR fffd
var_1022: Data1 VAR fffe
var_1023: Data1 VAR ffff
