======================================================================
--- Z3 Search for a Universal Hash Formula ---
======================================================================

[Step 1] Parsed 37 functions with enough variables to create constraints.

[Step 2] Modeling a universal hash function with 14 unknown 16-bit constants.
  Formula: hash(name) = (C_0*name[0]) + ... + (C_12*name[12]) + K

[Step 3] Adding all ordering constraints from all functions to a single solver...
  - Successfully added 136 constraints from 37 functions.

[Step 4] Asking Z3 to find a single solution for all constraints simultaneously...

======================================================================
--- Final Z3 Solver Results ---
======================================================================
Status: SATISFIABLE ('sat')

This is a monumental and unexpected result!
Z3 has found a SINGLE universal formula that correctly orders the variables
for ALL functions provided. The coefficients are:
  C_0 = 0
  C_1 = 0
  C_2 = 0
  C_3 = 0
  C_4 = 0
  C_5 = 0
  C_6 = 0
  C_7 = 0
  C_8 = 0
  C_9 = 0
  C_10 = 0
  C_11 = 0
  C_12 = 0
  K    = 34374
